{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      orientation="vertical";
      layout_margin="20dp";
      layout_height="match_parent";
      layout_width="match_parent";
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_width="match_parent";
        {
          TextView;
          text="迷你号";
          textSize="16sp";
          textColor="#2196F3";
          layout_marginRight="10dp";
        };
        {
          CardView;
          layout_width="match_parent";
          radius="20dp";
          background="#f0f0f0";
          layout_height="40dp";
          CardElevation="0dp";
          {
            EditText;
            layout_width="match_parent";
            id="迷你号";
            hint="不填默认为房主";
            layout_gravity="center";
            layout_height="match_parent";
            background="#00000000";
            padding="10dp";
            maxLines="1";
            textSize="18sp";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        layout_marginTop="10dp";
        gravity="center";
        layout_width="match_parent";
        {
          TextView;
          text="物品名称";
          textSize="16sp";
          textColor="#2196F3";
          layout_marginRight="10dp";
        };
        {
          CardView;
          layout_width="match_parent";
          radius="20dp";
          background="#f0f0f0";
          layout_height="40dp";
          CardElevation="0dp";
          {
            EditText;
            layout_width="match_parent";
            id="物品名称";
            hint="输入物品名称可自动补全ID";
            layout_gravity="center";
            layout_height="match_parent";
            background="#00000000";
            padding="10dp";
            maxLines="1";
            textSize="18sp";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        layout_marginTop="10dp";
        gravity="center";
        layout_width="match_parent";
        {
          TextView;
          text="物品ID";
          textSize="16sp";
          textColor="#2196F3";
          layout_marginRight="10dp";
        };
        {
          CardView;
          layout_width="match_parent";
          radius="20dp";
          background="#f0f0f0";
          layout_height="40dp";
          layout_weight="1";
          CardElevation="0dp";
          {
            EditText;
            layout_width="match_parent";
            id="物品ID";
            hint="输入物品ID可自动补全名称";
            layout_gravity="center";
            layout_height="match_parent";
            background="#00000000";
            padding="10dp";
            maxLines="1";
            textSize="18sp";
          };
        };
        {
          CardView;
          layout_width="40dp";
          radius="8dp";
          background="#FFFFFF";
          layout_margin="5dp";
          layout_height="40dp";
          CardElevation="5px";
          {
            ImageView;
            layout_width="24dp";
            layout_gravity="center";
            layout_height="24dp";
            src="res/icon/id.png";
          };
          {
            LinearLayout;
            layout_width="60dp";
            layout_gravity="center";
            layout_height="60dp";
            id="id_search";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        layout_marginTop="10dp";
        gravity="center";
        layout_width="match_parent";
        {
          TextView;
          text="物品数量";
          textSize="16sp";
          textColor="#2196F3";
          layout_marginRight="10dp";
        };
        {
          CardView;
          layout_width="match_parent";
          radius="20dp";
          background="#f0f0f0";
          layout_height="40dp";
          CardElevation="0dp";
          {
            EditText;
            layout_width="match_parent";
            textSize="18sp";
            layout_height="match_parent";
            layout_gravity="center";
            background="#00000000";
            padding="10dp";
            maxLines="1";
            id="物品数量";
          };
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="center";
        {
          CardView;
          layout_width="80dp";
          radius="8dp";
          background="#FFFFFF";
          layout_margin="10dp";
          layout_height="40dp";
          CardElevation="5px";
          {
            TextView;
            text="复制脚本";
            textSize="16sp";
            textColor="#2196F3";
            layout_gravity="center";
          };
          {
            LinearLayout;
            layout_width="100dp";
            layout_gravity="center";
            layout_height="60dp";
            id="copy";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
      };
    };
  };
};
