{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      layout_margin="20dp";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="center";
        orientation="horizontal";
        {
          Switch;
          id="白名单";
        };
        {
          TextView;
          text="是否开启白名单？";
          textColor="#2196F3";
          layout_gravity="center";
          textSize="14sp";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="center";
        orientation="vertical";
        {
          CardView;
          background="#f0f0f0";
          layout_width="match_parent";
          radius="20dp";
          layout_marginTop="5dp";
          CardElevation="0dp";
          {
            EditText;
            gravity="top";
            id="迷你号";
            hint=[==[请输入白名单玩家迷你号，多个迷你号用换行符隔开，例如：
1000
158057577
288301820]==];
            background="#00000000";
            textSize="16sp";
            layout_width="match_parent";
            layout_height="match_parent";
            layout_gravity="center";
            padding="10dp";
          };
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="center";
        {
          CardView;
          background="#FFFFFF";
          layout_margin="10dp";
          layout_width="80dp";
          layout_height="40dp";
          radius="8dp";
          CardElevation="5px";
          {
            TextView;
            text="生成脚本";
            textColor="#2196F3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="create";
            layout_gravity="center";
            layout_width="100dp";
            layout_height="60dp";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
        {
          CardView;
          background="#FFFFFF";
          layout_margin="10dp";
          layout_width="80dp";
          layout_height="40dp";
          radius="8dp";
          CardElevation="5px";
          {
            TextView;
            text="复制脚本";
            textColor="#2196F3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="copy";
            layout_gravity="center";
            layout_width="100dp";
            layout_height="60dp";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
      };
      {
        LinearLayout;
        layout_height="50%h";
        {
          LuaEditor;
          id="editor";
        };
      };
    };
  };
};
