{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      layout_margin="20dp";
      layout_width="match_parent";
    };
      {
        LinearLayout;
        layout_width="match_parent";
        gravity="center";
        {
          CardView;
          layout_width="80dp";
          radius="8dp";
          background="#FFFFFF";
          layout_margin="10dp";
          layout_height="40dp";
          CardElevation="5px";
          {
            TextView;
            text="复制脚本";
            textSize="16sp";
            textColor="#2196F3";
            layout_gravity="center";
          };
          {
            LinearLayout;
            layout_width="100dp";
            layout_gravity="center";
            layout_height="60dp";
            id="copy";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
      };
  };
};
