{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="60dp";
    gravity="center|left";
    {
      ImageView;
      layout_width="30dp";
      layout_height="30dp";
      src="res/icon/browse.png";
      layout_marginLeft="20dp";
    };
    {
      TextView;
      text="请阅读隐私政策";
      textSize="18sp";
      textColor="#0";
      layout_marginLeft="10dp";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      orientation="vertical";
      {
        TextView;
        textSize="14sp";
        layout_marginRight="20dp";
        id="privacy";
        textColor="#0";
        layout_marginLeft="20dp";
      };
      {
        CheckBox;
        text="我已阅读并同意隐私政策";
        layout_marginBottom="10dp";
        id="check";
        layout_marginLeft="14dp";
      };
    };
  };
};
