{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="match_parent";
    style="?android:attr/buttonBarButtonStyle";
    layout_height="60dp";
    gravity="center";
    {
      ImageView;
      layout_width="30dp";
      src="res/icon/warning.png";
      layout_height="30dp";
      layout_marginLeft="20dp";
    };
    {
      TextView;
      layout_marginRight="20dp";
      text="如果拒绝授予部分权限，工具箱在运行时可能会报错";
      textSize="16sp";
      layout_marginLeft="10dp";
      textColor="#0";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    style="?android:attr/buttonBarButtonStyle";
    layout_height="60dp";
    gravity="center";
    {
      ImageView;
      layout_width="30dp";
      src="res/icon/file.png";
      layout_height="30dp";
      layout_marginLeft="20dp";
    };
    {
      LinearLayout;
      layout_width="match_parent";
      orientation="vertical";
      layout_height="match_parent";
      layout_marginLeft="10dp";
      {
        TextView;
        textSize="18sp";
        text="储存权限";
        textColor="#0";
      };
      {
        TextView;
        text="用于文件选择、文件储存等功能";
      };
    };
  };
};
