{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    LinearLayout;
    layout_marginTop="10dp";
    gravity="center";
    {
      ImageView;
      layout_height="30dp";
      src="res/icon/select.png";
      layout_marginLeft="20dp";
      layout_width="30dp";
    };
    {
      TextView;
      textSize="16sp";
      layout_marginLeft="10dp";
      text="一切准备就绪，点击完成开始体验吧~";
      textColor="#0";
    };
  };
  {
    LinearLayout;
    layout_height="match_parent";
    {
      ImageView;
      src="res/icon/Illustration/earth.png";
      layout_margin="20dp";
      layout_gravity="center";
    };
  };
};
