{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  background="#ffffff";
  {
    TextView;
    textColor="#0";
    id="title";
    textSize="22sp";
    text="迷你开发者工具箱";
    layout_margin="20dp";
  };
  {
    LinearLayout;
    layout_height="2dp";
    layout_width="90dp";
    id="progress_bar";
    background="#2196f3";
  };
  {
    PageView;
    layout_weight="1";
    pages={
      "welcome/1";
      "welcome/2";
      "welcome/3";
      "welcome/4";
    };
    touchEnabled=false;
    background="#ffffff";
    id="pages";
  };
  {
    CardView;
    layout_height="60dp";
    layout_width="match_parent";
    CardElevation="5dp";
    background="#ffffff";
    {
      CardView;
      radius="10dp";
      layout_gravity="center|left";
      id="bt1";
      background="#ffffff";
      layout_height="40dp";
      layout_width="80dp";
      layout_marginLeft="20dp";
      CardElevation="0dp";
      {
        TextView;
        textColor="#0";
        layout_gravity="center";
        textSize="16sp";
        text="上一步";
      };
      {
        LinearLayout;
        layout_gravity="center";
        id="last";
        layout_height="60dp";
        layout_width="100dp";
        style="?android:attr/buttonBarButtonStyle";
      };
    };
    {
      CardView;
      layout_height="40dp";
      layout_gravity="center|right";
      id="bt2";
      background="#2196f3";
      layout_marginRight="20dp";
      layout_width="80dp";
      radius="10dp";
      CardElevation="0dp";
      {
        CardView;
        layout_gravity="center";
        background="#ffffff";
        layout_height="36dp";
        layout_width="76dp";
        radius="8dp";
        CardElevation="0dp";
        {
          TextView;
          layout_gravity="center";
          id="next_text";
          textSize="16sp";
          textColor="#2196f3";
          text="下一步";
        };
        {
          LinearLayout;
          layout_gravity="center";
          id="next";
          layout_height="60dp";
          layout_width="100dp";
          style="?android:attr/buttonBarButtonStyle";
        };
      };
    };
  };
};
