{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_margin="20dp";
      orientation="vertical";
      layout_height="fill";
      {
        CardView;
        CardElevation="5dp";
        layout_marginBottom="20dp";
        layout_width="fill";
        background="#FFFFFF";
        radius="10dp";
        layout_height="208dp";
        {
          PageView;
          id="news";
          layout_gravity="center";
          pages={
            {
              ImageView;
              layout_width="fill";
              scaleType="fitXY";
              src="icon.png";
              id="news_1";
              onClick=function()news_open(1)end;
            };
            {
              ImageView;
              layout_width="fill";
              scaleType="fitXY";
              src="icon.png";
              id="news_2";
              onClick=function()news_open(2)end;
            };
            {
              ImageView;
              layout_width="fill";
              scaleType="fitXY";
              src="icon.png";
              id="news_3";
              onClick=function()news_open(3)end;
            };
            {
              ImageView;
              layout_width="fill";
              scaleType="fitXY";
              src="icon.png";
              id="news_4";
              onClick=function()news_open(4)end;
            };
            {
              ImageView;
              layout_width="fill";
              scaleType="fitXY";
              src="icon.png";
              id="news_5";
              onClick=function()news_open(5)end;
            };
            {
              ImageView;
              layout_width="fill";
              scaleType="fitXY";
              src="icon.png";
              id="news_6";
              onClick=function()news_open(6)end;
            }
          };
        };
        {
          LinearLayout;
          layout_gravity="bottom|center";
          {
            CardView;
            id="news_dot1";
            layout_margin="5dp";
            BackgroundColor="#2196F3";
            layout_width="16px";
            radius="8px";
            CardElevation="0dp";
            layout_height="16px";
          };
          {
            CardView;
            id="news_dot2";
            layout_margin="5dp";
            BackgroundColor=2147483647;
            layout_width="16px";
            radius="8px";
            CardElevation="0dp";
            layout_height="16px";
          };
          {
            CardView;
            id="news_dot3";
            layout_margin="5dp";
            BackgroundColor=2147483647;
            layout_width="16px";
            radius="8px";
            CardElevation="0dp";
            layout_height="16px";
          };
          {
            CardView;
            id="news_dot4";
            layout_margin="5dp";
            BackgroundColor=2147483647;
            layout_width="16px";
            radius="8px";
            CardElevation="0dp";
            layout_height="16px";
          };
          {
            CardView;
            id="news_dot5";
            layout_margin="5dp";
            BackgroundColor=2147483647;
            layout_width="16px";
            radius="8px";
            CardElevation="0dp";
            layout_height="16px";
          };
          {
            CardView;
            id="news_dot6";
            layout_margin="5dp";
            BackgroundColor=2147483647;
            layout_width="16px";
            radius="8px";
            CardElevation="0dp";
            layout_height="16px";
          };
        };
      };
      {
        CardView;
        layout_marginBottom="20dp";
        layout_width="fill";
        radius="15dp";
        CardElevation="0dp";
        background="#f5f5f5";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="fill";
          layout_marginRight="15dp";
          {
            TextView;
            text="快报";
            layout_marginBottom="10dp";
            textColor="#2196F3";
            layout_margin="15dp";
            textSize="16sp";
          };
          {
            TextView;
            id="express1";
            layout_margin="15dp";
            layout_marginTop="0dp";
            layout_marginBottom="0dp";
            layout_marginRight="0dp";
            textColor="#4CAF50";
            textSize="16sp";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express1_time";
            layout_marginTop="0dp";
            textColor="#FBC02D";
            textSize="16sp";
            layout_gravity="right";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express2";
            layout_margin="15dp";
            layout_marginTop="0dp";
            layout_marginBottom="0dp";
            layout_marginRight="0dp";
            textColor="#4CAF50";
            textSize="16sp";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express2_time";
            layout_marginTop="0dp";
            textColor="#FBC02D";
            textSize="16sp";
            layout_gravity="right";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express3";
            layout_margin="15dp";
            layout_marginTop="0dp";
            layout_marginBottom="0dp";
            layout_marginRight="0dp";
            textColor="#4CAF50";
            textSize="16sp";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express3_time";
            layout_marginTop="0dp";
            textColor="#FBC02D";
            textSize="16sp";
            layout_gravity="right";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express4";
            layout_margin="15dp";
            layout_marginTop="0dp";
            layout_marginBottom="0dp";
            layout_marginRight="0dp";
            textColor="#4CAF50";
            textSize="16sp";
            text="正在努力获取数据中...";
          };
          {
            TextView;
            id="express4_time";
            layout_marginBottom="10dp";
            textColor="#FBC02D";
            textSize="16sp";
            layout_gravity="right";
            text="正在努力获取数据中...";
          };
        };
      };
      {
        TextView;
        text="迷你热榜";
        textColor="#2196F3";
        layout_marginLeft="15dp";
        textSize="16sp";
      };
      {
        GridView;
        layout_width="fill";
        layout_height="410dp";
        id="hot";
        numColumns=2;
      };
      {
        CardView;
        id="hitokoto_background";
        layout_marginBottom="20dp";
        layout_width="fill";
        radius="15dp";
        CardElevation="0dp";
        background="#f5f5f5";
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            text="一言";
            layout_marginBottom="10dp";
            textColor="#2196F3";
            layout_margin="15dp";
            textSize="16sp";
          };
          {
            TextView;
            id="hitokoto_words";
            layout_margin="15dp";
            layout_marginTop="0dp";
            textColor="#000000";
            textSize="16sp";
          };
        };
      };
      {
        CardView;
        radius="15dp";
        CardElevation="0dp";
        layout_width="fill";
        background="#f5f5f5";background="#f5f5f5";
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            text="公告";
            layout_marginBottom="10dp";
            textColor="#2196F3";
            layout_margin="15dp";
            textSize="16sp";
          };
          {
            TextView;
            id="announcement";
            layout_margin="15dp";
            layout_marginTop="0dp";
            textColor="#000000";
            textSize="16sp";
          };
        };
      };
      {
        TextView;
        text="每日一图（长按图片可保存）";
        layout_marginBottom="10dp";
        textColor="#2196F3";
        layout_margin="15dp";
        textSize="16sp";
      };
      {
        CardView;
        elevation="5dp";
        layout_margin="5dp";
        layout_width="fill";
        radius="15dp";
        layout_marginTop="0dp";
        {
          FrameLayout;
          background="#FAFAFA";
          layout_width="fill";
          {
            LinearLayout;
            layout_width="fill";
            orientation="vertical";
            gravity="center";
            {
              TextView;
              text="图片加载中...";
              layout_marginBottom="0dp";
              textColor="#9E9E9E";
              layout_margin="20dp";
              textSize="20sp";
            };
            {
              TextView;
              text="部分图片需要加载较长时间，请耐心等待";
              layout_marginTop="0dp";
              textColor="#9E9E9E";
              layout_margin="20dp";
              textSize="10sp";
            };
          };
          {
            ImageView;
            id="everyday_image";
            src="res/home_page/welcome.png";
            layout_width="fill";
            scaleType="fitXY";
            adjustViewBounds="true";
            layout_height="wrap";
          };
        };
      };
      {
        View;
        layout_height="40dp";
      };
    };
  };
};
