{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  background="#FAFAFA";
  {
    PageView;
    layout_weight="1";
    touchEnabled=false;
    pages={
      "home_layout";
      "course_layout";
      "editor_layout";
      "tool_layout";
      "user_layout";
    };
    id="pages";
  };
  {
    RelativeLayout;
    {
      LinearLayout;
      gravity="center";
      orientation="horizontal";
      background="#FFFFFF";
      layout_width="fill";
      id="bip";
      {
        FrameLayout;
        layout_weight="1";
        layout_height="48dp";
        layout_gravity="left";
        {
          ImageView;
          src="res/icon/home.png";
          layout_height="28dp";
          layout_gravity="top|center";
          id="img1";
        };
        {
          TextView;
          gravity="center|bottom";
          layout_height="fill";
          id="page1";
          layout_marginBottom="2dp";
          layout_width="fill";
          text="首页";
          textColor="#FF757575";
        };
      };
      {
        FrameLayout;
        layout_weight="1";
        layout_height="48dp";
        layout_gravity="left";
        {
          ImageView;
          src="res/icon/explain.png";
          layout_height="28dp";
          layout_gravity="top|center";
          id="img2";
        };
        {
          TextView;
          gravity="center|bottom";
          layout_height="fill";
          id="page2";
          layout_marginBottom="2dp";
          layout_width="fill";
          text="教程";
          textColor="#FF757575";
        };
      };
      {
        FrameLayout;
        layout_weight="1";
        layout_height="48dp";
        {
          ImageView;
          layout_height="26dp";
          id="img3";
          layout_marginTop="2dp";
          layout_gravity="top|center";
          src="res/icon/developing.png";
        };
        {
          TextView;
          gravity="center|bottom";
          layout_height="fill";
          id="page3";
          layout_marginBottom="2dp";
          layout_width="fill";
          text="编辑器";
          textColor="#FF757575";
        };
      };
      {
        FrameLayout;
        layout_weight="1";
        layout_height="48dp";
        layout_gravity="right";
        id="工具";
        {
          ImageView;
          src="res/icon/work.png";
          layout_height="28dp";
          layout_gravity="top|center";
          id="img4";
        };
        {
          TextView;
          gravity="center|bottom";
          layout_height="fill";
          id="page4";
          layout_marginBottom="2dp";
          layout_width="fill";
          text="工具";
          textColor="#FF757575";
        };
      };
      {
        FrameLayout;
        layout_weight="1";
        layout_height="48dp";
        layout_gravity="right";
        id="我的";
        {
          ImageView;
          src="res/icon/user.png";
          layout_height="28dp";
          layout_gravity="top|center";
          id="img5";
        };
        {
          TextView;
          gravity="center|bottom";
          layout_height="fill";
          id="page5";
          layout_marginBottom="2dp";
          layout_width="fill";
          text="我的";
          textColor="#FF757575";
        };
      };
    };
  };
};
