{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  gravity="center";
  {
    ScrollView;
    layout_width="fill";
    VerticalScrollBarEnabled=false;
    layout_height="fill";
    {
      LinearLayout;
      layout_height="fill";
      orientation="vertical";
      layout_gravity="center|top";
      {
        LinearLayout;
        {
          CardView;
          background="#FFFFFF";
          radius="20dp";
          layout_width="150dp";
          layout_margin="20dp";
          layout_height="180dp";
          CardElevation="5dp";
          {
            LinearLayout;
            id="id_search";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/Illustration/search.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="ID搜索";
              textColor="#2196F3";
            };
            {
              TextView;
              text="查询各种类型的ID";
              textColor="#90CAF9";
            };
          };
        };
        {
          CardView;
          background="#FFFFFF";
          radius="20dp";
          layout_height="180dp";
          layout_width="150dp";
          layout_margin="20dp";
          CardElevation="5dp";
          layout_marginLeft="0dp";
          {
            LinearLayout;
            id="pallette";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/Illustration/pallette.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="调色板";
              textColor="#2196F3";
            };
            {
              TextView;
              text="生成任意颜色代码";
              textColor="#90CAF9";
            };
          };
        };
      };
      {
        LinearLayout;
        {
          CardView;
          background="#FFFFFF";
          layout_height="180dp";
          radius="20dp";
          layout_width="150dp";
          layout_margin="20dp";
          layout_marginTop="0dp";
          CardElevation="5dp";
          {
            LinearLayout;
            id="gradient_color";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/Illustration/gradient.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="文字渐变";
              textColor="#2196F3";
            };
            {
              TextView;
              text="一键生成文字渐变代码";
              textColor="#90CAF9";
            };
          };
        };
        {
          CardView;
          layout_height="180dp";
          background="#FFFFFF";
          CardElevation="5dp";
          radius="20dp";
          layout_width="150dp";
          layout_margin="20dp";
          layout_marginTop="0dp";
          layout_marginLeft="0dp";
          {
            LinearLayout;
            id="material_export";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/export.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="游戏素材提取";
              textColor="#2196F3";
            };
            {
              TextView;
              text="一键提取游戏资源";
              textColor="#90CAF9";
            };
          };
        };
      };
      {
        LinearLayout;
        {
          CardView;
          background="#FFFFFF";
          layout_height="180dp";
          radius="20dp";
          layout_width="150dp";
          layout_margin="20dp";
          layout_marginTop="0dp";
          CardElevation="5dp";
          {
            LinearLayout;
            id="trigger_to_script";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/Illustration/convert.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="触发器转脚本";
              textColor="#2196F3";
            };
            {
              TextView;
              text="一键转换触发器与脚本";
              textColor="#90CAF9";
            };
          };
        };
        {
          CardView;
          layout_marginLeft="0dp";
          background="#FFFFFF";
          layout_height="180dp";
          radius="20dp";
          layout_width="150dp";
          layout_margin="20dp";
          layout_marginTop="0dp";
          CardElevation="5dp";
          {
            LinearLayout;
            id="vox";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/Illustration/vox.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="体素插件化";
              textColor="#2196F3";
            };
            {
              TextView;
              text="一键将体素脚本插件化";
              textColor="#90CAF9";
            };
          };
        };
      };
      {
        LinearLayout;
        {
          CardView;
           background="#FFFFFF";
          layout_height="180dp";
          radius="20dp";
          layout_width="150dp";
          layout_margin="20dp";
          layout_marginTop="0dp";
          CardElevation="5dp";
          {
            LinearLayout;
            id="building_share";
            layout_gravity="center";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="160dp";
            gravity="center";
            layout_height="200dp";
            orientation="vertical";
            {
              ImageView;
              layout_width="60dp";
              src="res/icon/Illustration/buildind.png";
              layout_height="60dp";
            };
            {
              TextView;
              textSize="18sp";
              text="建筑共享平台";
              textColor="#2196F3";
            };
            {
              TextView;
              text="一键复制/生成建筑";
              textColor="#90CAF9";
            };
          };
        };
      };
    };
  };
};
