{
  LinearLayout;
  layout_width="fill";
  gravity="center";
  layout_height="fill";
  {
    ScrollView;
    layout_width="fill";
    VerticalScrollBarEnabled=false;
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_gravity="center|top";
      orientation="vertical";
      gravity="center|top";
      layout_height="fill";
      {
        CardView;
        layout_width="320dp";
        layout_margin="20dp";
        radius="20dp";
        background="#FFFFFF";
        layout_height="100dp";
        {
          LinearLayout;
          layout_width="340dp";
          id="channel_setup";
          style="?android:attr/buttonBarButtonStyle";
          layout_gravity="center";
          orientation="vertical";
          layout_height="120dp";
          {
            LinearLayout;
            layout_width="fill";
            layout_marginLeft="5dp";
            layout_marginTop="5dp";
            orientation="horizontal";
            {
              CardView;
              layout_width="40dp";
              layout_margin="10dp";
              CardElevation="0dp";
              radius="10dp";
              layout_height="40dp";
              {
                ImageView;
                layout_width="40dp";
                src="res/icon/miniworld.png";
                layout_height="40dp";
              };
            };
            {
              LinearLayout;
              layout_width="fill";
              gravity="center|left";
              layout_gravity="center";
              orientation="vertical";
              {
                TextView;
                textSize="16sp";
                text="迷你世界";
                textColor="#000000";
              };
              {
                TextView;
                textSize="10dp";
                id="miniworld_package_name";
                text="包名：未知";
              };
            };
          };
          {
            LinearLayout;
            layout_width="fill";
            layout_marginLeft="5dp";
            {
              TextView;
              layout_margin="10dp";
              text="版本：未知";
              layout_marginTop="0dp";
              id="miniworld_version";
              textColor="#2196F3";
            };
            {
              TextView;
              layout_margin="10dp";
              text="安卓版本：未知";
              layout_marginTop="0dp";
              id="android_version";
              textColor="#00C853";
            };
          };
        };
        {
          ImageView;
          layout_width="20dp";
          layout_gravity="center|right";
          src="res/icon/switch.png";
          layout_marginRight="20dp";
          layout_height="20dp";
        };
      };
      {
        CardView;
        background="#FFFFFF";
        layout_margin="20dp";
        layout_marginTop="0dp";
        radius="20dp";
        layout_width="320dp";
        {
          LinearLayout;
          layout_width="fill";
          orientation="vertical";
          layout_height="fill";
          {
            CardView;
            layout_width="fill";
            background="#FFFFFF";
            CardElevation="0dp";
            radius="0dp";
            layout_height="60dp";
            {
              LinearLayout;
              layout_width="340dp";
              id="miniworld_account";
              style="?android:attr/buttonBarButtonStyle";
              layout_gravity="center";
              layout_height="80dp";
            };
            {
              LinearLayout;
              layout_height="fill";
              {
                ImageView;
                layout_marginLeft="35px";
                layout_gravity="center|left";
                src="res/icon/mini.png";
                layout_width="25dp";
                layout_height="25dp";
              };
              {
                TextView;
                layout_marginLeft="15dp";
                layout_gravity="center|left";
                textSize="16sp";
                text="迷你号";
                textColor="#000000";
              };
            };
            {
              LinearLayout;
              gravity="center";
              layout_gravity="right";
              layout_height="fill";
              {
                TextView;
                id="miniworld_Account";
                text="未设置";
              };
              {
                ImageView;
                layout_marginLeft="10dp";
                src="res/icon/switch.png";
                layout_width="20dp";
                layout_marginRight="15dp";
                layout_height="20dp";
              };
            };
          };
          {
            CardView;
            layout_width="fill";
            background="#FFFFFF";
            CardElevation="0dp";
            radius="0dp";
            layout_height="60dp";
            {
              LinearLayout;
              layout_width="340dp";
              id="software_mode";
              style="?android:attr/buttonBarButtonStyle";
              layout_gravity="center";
              layout_height="80dp";
            };
            {
              LinearLayout;
              layout_height="fill";
              {
                ImageView;
                layout_marginLeft="35px";
                layout_gravity="center|left";
                src="res/icon/adjust.png";
                layout_width="25dp";
                layout_height="25dp";
              };
              {
                TextView;
                layout_marginLeft="15dp";
                layout_gravity="center|left";
                textSize="16sp";
                text="软件运行模式";
                textColor="#000000";
              };
            };
            {
              LinearLayout;
              gravity="center";
              layout_gravity="right";
              layout_height="fill";
              {
                TextView;
                id="software_Mode";
                text="未设置";
              };
              {
                ImageView;
                layout_marginLeft="10dp";
                src="res/icon/switch.png";
                layout_width="20dp";
                layout_marginRight="15dp";
                layout_height="20dp";
              };
            };
          };
          {
            CardView;
            layout_width="fill";
            background="#FFFFFF";
            CardElevation="0dp";
            radius="0dp";
            layout_height="60dp";
            {
              LinearLayout;
              layout_width="340dp";
              id="software_about";
              style="?android:attr/buttonBarButtonStyle";
              layout_gravity="center";
              layout_height="80dp";
            };
            {
              LinearLayout;
              layout_height="fill";
              {
                ImageView;
                layout_marginLeft="35px";
                layout_gravity="center|left";
                src="res/icon/prompt.png";
                layout_width="25dp";
                layout_height="25dp";
              };
              {
                TextView;
                layout_marginLeft="15dp";
                layout_gravity="center|left";
                textSize="16sp";
                text="关于与帮助";
                textColor="#000000";
              };
            };
          };
          {
            CardView;
            layout_width="fill";
            background="#FFFFFF";
            CardElevation="0dp";
            radius="0dp";
            layout_height="60dp";
            {
              LinearLayout;
              layout_width="340dp";
              id="software_donate";
              style="?android:attr/buttonBarButtonStyle";
              layout_gravity="center";
              layout_height="80dp";
            };
            {
              LinearLayout;
              layout_height="fill";
              {
                ImageView;
                layout_marginLeft="35px";
                layout_gravity="center|left";
                src="res/icon/donate.png";
                layout_width="25dp";
                layout_height="25dp";
              };
              {
                TextView;
                layout_marginLeft="15dp";
                layout_gravity="center|left";
                textSize="16sp";
                text="捐赠作者";
                textColor="#000000";
              };
            };
          };
          {
            CardView;
            layout_width="fill";
            background="#FFFFFF";
            CardElevation="0dp";
            radius="0dp";
            layout_height="60dp";
            {
              LinearLayout;
              layout_width="340dp";
              id="software_setting";
              style="?android:attr/buttonBarButtonStyle";
              layout_gravity="center";
              layout_height="80dp";
            };
            {
              LinearLayout;
              layout_height="fill";
              {
                ImageView;
                layout_marginLeft="35px";
                layout_gravity="center|left";
                src="res/icon/setting.png";
                layout_width="25dp";
                layout_height="25dp";
              };
              {
                TextView;
                layout_marginLeft="15dp";
                layout_gravity="center|left";
                textSize="16sp";
                text="设置";
                textColor="#000000";
              };
            };
          };
        };
      };
    };
  };
};
