1002-示例移动速度
1003-示例移动速度
2001-示例挖掘速度
3001-缓慢生命恢复1级
3002-缓慢生命恢复2级
3003-缓慢生命恢复3级
4001-疾跑1级
4002-疾跑2级
4003-疾跑3级
4004-疾跑4级
5001-速泳1级
5002-速泳2级
5003-速泳3级
6001-跳高高1级
6002-跳高高2级
6003-跳高高3级
6004-跳高高4级
7001-疯狂挖掘1级
7002-疯狂挖掘2级
7003-疯狂挖掘3级
8001-迟缓1级
8002-迟缓2级
8003-迟缓3级
9001-挖掘疲劳1级
9002-挖掘疲劳2级
9003-挖掘疲劳3级
10001-吸收伤害1级
10002-吸收伤害2级
10003-吸收伤害3级
11001-暴击1级
11002-暴击2级
11003-暴击3级
12001-强力击退1级
12002-强力击退2级
12003-强力击退3级
13001-击退抵抗1级
13002-击退抵抗2级
13003-击退抵抗3级
14001-挖掘幸运1级
14002-挖掘幸运2级
14003-挖掘幸运3级
15001-狩猎幸运1级
15002-狩猎幸运2级
15003-狩猎幸运3级
16001-夜视1级
16002-夜视2级
16003-夜视3级
16004-夜视4级
16005-夜视5级
17001-强力攻击1级
17002-强力攻击2级
17003-强力攻击3级
18001-强力射击1级
18002-强力射击2级
18003-强力射击3级
19001-强力爆炸1级
19002-强力爆炸2级
19003-强力爆炸3级
20001-火焰攻击1级
21001-毒素攻击1级
22001-混乱攻击1级
23001-魔物猎手1级
23002-魔物猎手2级
23003-魔物猎手3级
24001-动物猎手1级
24002-动物猎手2级
24003-动物猎手3级
25001-人类猎手1级
25002-人类猎手2级
25003-人类猎手3级
26001-近战防御1级
26002-近战防御2级
26003-近战防御3级
27001-远程防御1级
27002-远程防御2级
27003-远程防御3级
28001-爆炸防御1级
28002-爆炸防御2级
28003-爆炸防御3级
29001-燃烧抗性1级
29002-燃烧抗性2级
29003-燃烧抗性3级
30001-毒素抗性1级
30002-毒素抗性2级
30003-毒素抗性3级
31001-混乱抗性1级
31002-混乱抗性2级
31003-混乱抗性3级
32001-摔落抗性1级
32002-摔落抗性2级
32003-摔落抗性3级
33001-着火1级
33002-着火2级
33003-着火3级
33004-着火4级
33005-着火5级
34001-中毒1级
34002-中毒2级
34003-中毒3级
35001-暗1级
35002-暗2级
35003-暗3级
36001-食物中毒1级
36002-食物中毒2级
36003-食物中毒3级
37001-初级水下呼吸
37002-中级水下呼吸
37003-高级水下呼吸
38001-晕头转向1级
38002-晕头转向2级
38003-晕头转向3级
39001-翻江倒海！1级
39002-游戏版本过低
39003-游戏版本过低
40001-我被放大了！1级
40002-游戏版本过低
40003-游戏版本过低
41001-我被缩小了！1级
41002-游戏版本过低
41003-游戏版本过低
42001-泡泡1级
42002-泡泡2级
42003-泡泡3级
43001-弹起1级
43002-游戏版本过低
43003-游戏版本过低
44001-蜂毒1级
44002-游戏版本过低
44003-游戏版本过低
45001-冰冻1级
45002-冰冻2级
45003-冰冻3级
46001-禁锢1级
46002-游戏版本过低
46003-游戏版本过低
47001-点燃
47002-点燃
47003-游戏版本过低
48001-游戏版本过低
48002-游戏版本过低
48003-游戏版本过低
49001-游戏版本过低
49002-游戏版本过低
49003-游戏版本过低
50001-快速生命恢复1级
50002-快速生命恢复2级
50003-快速生命恢复3级
50004-快速生命恢复4级
51001-快速生命恢复5级
51002-快速生命恢复2级
52001-变异红菇的奇妙力量1级
52002-变异红菇的奇妙力量2级
52003-游戏版本过低
53001-变异蘑菇的奇妙力量1级
53002-变异蘑菇的奇妙力量2级
53003-游戏版本过低
54001-毒素免疫
54002-游戏版本过低
54003-游戏版本过低
55001-解毒包！
55002-游戏版本过低
55003-游戏版本过低
56001-游戏版本过低
56002-游戏版本过低
56003-游戏版本过低
57001-游戏版本过低
57002-游戏版本过低
57003-游戏版本过低
58001-游戏版本过低
58002-游戏版本过低
58003-游戏版本过低
59001-游戏版本过低
59002-游戏版本过低
59003-游戏版本过低
60001-中毒1级
60002-中毒2级
61001-新手攻击
62001-近战防御
63001-外星空气
63002-游戏版本过低
63003-游戏版本过低
64001-外星剧毒
64002-游戏版本过低
64003-游戏版本过低
65001-不稳定氧气供给
65002-设备氧气供给
65003-永久氧气供给
66001-不稳定氧气供给
66002-游戏版本过低
66003-游戏版本过低
67001-星启石氧气区
67002-永久氧气供给
67003-游戏版本过低
68001-食物中毒1级
68002-游戏版本过低
68003-游戏版本过低
69001-游戏版本过低
69002-游戏版本过低
69003-游戏版本过低
70001-足球-无球
70002-足球-带球
70003-游戏版本过低
71001-变异鸡中毒
72001-篮球-无球
72002-篮球-运球
72003-动作
73001-炎热
73002-适应炎热
74001-氧气稀少
75001-寒冷
76001-拉肚子
77001-流血
77002-流血诅咒
78001-备用
79001-经验倍率
80001-小憩一会
81001-腿脚利索 
82001-体力恢复
82002-体力恢复
82003-体力恢复
83001-体力恢复-潜行
83002-体力恢复-潜行
83003-体力恢复-潜行
84001-拓展体力
84002-拓展体力
84003-拓展体力
85001-生命上限
85002-生命上限
85003-生命上限
86001-移动速度-爆发
86002-移动速度-爆发
86003-移动速度-爆发
87001-降低体力消耗-挖方块
87002-降低体力消耗-挖方块
87003-降低体力消耗-挖方块
88001-降低体力消耗-奔跑（跳跃）
88002-降低体力消耗-奔跑（跳跃）
88003-降低体力消耗-奔跑（跳跃）
89001-降低体力消耗-使用工具蓄力
89002-降低体力消耗-使用工具蓄力
89003-降低体力消耗-使用工具蓄力
90001-提高生命恢复
90002-提高生命恢复
90003-提高生命恢复
91001-神圣树的庇佑
92001-彩云的馈赠
93001-疲倦
93002-体力透支
94001-初始的馈赠
95001-虚无
96001-星能之力
97001-星能之力冷却中
98001-巴啦啦变身魔法
98002-巴啦啦变身魔法
98003-巴啦啦变身魔法
98004-巴啦啦变身魔法
98005-巴啦啦变身魔法
98006-巴啦啦变身魔法
98007-巴啦啦变身魔法
98008-巴啦啦变身魔法
99001-天狗食月
100001-着火
101001-污染1级
101002-污染2级
101003-污染3级
101004-污染4级
101005-污染5级
102001-荧光
103001-注意集中
104001-眼神锐利
105001-复活技能冷却
105002-复活技能冷却2
106001-起床气
107001-头晕目眩
108001-落枕
200001-燃烧1级
200002-燃烧2级
200003-燃烧3级
200004-燃烧4级
201001-混乱1级
201002-混乱2级
202001-年兽惊吓
202002-游戏版本过低
202003-游戏版本过低
203001-虚空控制
203002-游戏版本过低
203003-游戏版本过低
204001-虚空防护
204002-游戏版本过低
204003-游戏版本过低
205001-幻影无敌
205002-游戏版本过低
205003-游戏版本过低
206001-近战无敌
206002-近战无敌
206003-近战无敌
207001-远程无敌
207002-远程无敌
207003-远程无敌
208001-爆炸防御无敌
208002-爆炸防御无敌
208003-爆炸防御无敌
209001-BOSS附身
210001-虚空汲取
220001-坐骑移动速度-爆发
220002-坐骑移动速度-持续爆发
230001-眩晕1级
230002-幻境1级
240001-音乐力量-振奋
250001-音乐力量-削弱
260001-幻境1级
270001-震慑1级
280001-沙尘暴！
280002-抵御沙尘暴
290001-举盾防御
999001-继续探险！
999002-复活保护
1000001-加速100%
1000002-加速1000%
1000003-减速
1001000-模版
1001001-观察者
1001002-游戏版本过低
1001003-游戏版本过低
1002001-病毒感染
1002002-病毒强化
1002003-游戏版本过低
1003001-变鸡1级
1003002-变鸡2级
1003003-游戏版本过低
1004001-变牛1级
1004002-变牛2级
1004003-游戏版本过低
1005001-变羊1级
1005002-变羊2级
1005003-游戏版本过低
1006001-变恶魔1级
1006002-变恶魔2级
1006003-游戏版本过低
1007001-变墩墩1级
1007002-变墩墩2级
1007003-游戏版本过低
1008001-变团子1级
1008002-变团子2级
1008003-游戏版本过低
1009001-能量盾
1009002-游戏版本过低
1009003-游戏版本过低
1009004-炎狱火
1009005-幽冥火
1009006-减速
1009007-会员采集加速
1010001-病毒强化
1011001-近战伤害提升
1012001-远程伤害提升
1013001-日轮
1014001-流血免疫
1015001-警觉
1016001-剧毒
1017001-神经麻痹1级
1017002-神经麻痹2级
1018001-蝎毒1级
1018002-蝎毒2级
1018003-蝎毒3级
1018004-蝎毒4级
1018005-蝎毒5级
1019001-意识丧失
1019002-意识丧失2级
1020001-流血1级
1020002-流血2级
1020003-流血3级
1020004-流血4级
1020005-流血5级
1021001-突发恶疾
1022001-荧光棒藻鱼无敌
1023001-被缠住了……
1024001-钓鱼
1025001-海灵守卫全身变！
1026001-热泉烫伤
1027001-海马坐骑
1028001-海神庇护
2000001-泡泡睡眠1级
2001001-冰冻
2002001-冰冻
2002002-疾跑
2003001-冰冻
3000001-游戏版本过低