{
  LinearLayout;
  id="float_main";
  layout_height="fill";
  layout_width="fill";
  orientation="horizontal";
  {
    LinearLayout;
    layout_width="55dp";
    orientation="vertical";
    {
      CardView;
      background="#FFFFFF";
      radius="20dp";
      layout_width="40dp";
      layout_margin="5dp";
      layout_height="40dp";
      CardElevation="5px";
      {
        ImageView;
        layout_height="40dp";
        layout_gravity="center";
        layout_width="40dp";
        src="icon.png";
      };
      {
        LinearLayout;
        style="?android:attr/buttonBarButtonStyle";
        layout_width="60dp";
        id="float_icon";
        layout_gravity="center";
        layout_height="60dp";
      };
    };
    {
      LinearLayout;
      id="float_icons";
      orientation="vertical";
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/code.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon0";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/API.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon1";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/explain.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon2";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/id.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon3";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/adjust.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon4";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/modular.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon5";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
      {
        CardView;
        background="#ffffff";
        radius="15dp";
        layout_width="60dp";
        layout_margin="10dp";
        layout_marginTop="0dp";
        layout_height="30dp";
        {
          ImageView;
          layout_marginLeft="12dp";
          layout_width="25dp";
          src="res/icon/setting.png";
          layout_gravity="center|left";
          layout_height="25dp";
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_width="80dp";
          id="float_icon6";
          layout_gravity="center";
          layout_height="50dp";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    {
      CardView;
      layout_height="fill";
      radius="10dp";
      layout_width="fill";
      background="#ffffff";
      {
        LinearLayout;
        {
          PageView;
          touchEnabled=false;
          layout_weight="1";
          pages={
            "editor/float/lua_editor_editor_layout";
            "editor/float/lua_editor_api_layout";
            "editor/float/float_course_layout";
            "editor/float/id_search_layout";
          };
          id="float_pages";
        };
      };
    };
  };
};
