{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    CardView;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      {
        LuaEditor;
        layout_weight=1;
        id="float_editor_editor";
        layout_height="fill";
        background="#FFFFFF";
        text="";
        layout_width="fill";
      };
    };
    {
      CardView;
      background="#ffffff";
      layout_height="32dp";
      layout_width="fill";
      CardElevation="5px";
      layout_marginRight="50dp";
      layout_gravity="bottom";
      layout_margin="10dp";
      radius="16dp";
      {
        HorizontalScrollView;
        horizontalScrollBarEnabled=false;
        layout_height="fill";
        layout_width="fill";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          id="float_editor_symbol_bar";
          orientation="horizontal";
          layout_width="fill";
        };
      };
    };
    {
      CardView;
      layout_height="32dp";
      background="#ffffff";
      id="float_editor_show_toolbar";
      CardElevation="5px";
      layout_width="32dp";
      layout_gravity="bottom|right";
      layout_margin="10dp";
      radius="16dp";
      {
        ImageView;
        src="res/icon/arrow-up-bold.png";
        layout_gravity="center";
        layout_height="20dp";
        layout_width="20dp";
      };
      {
        LinearLayout;
        layout_height="50dp";
        id="float_editor_show_toolbar1";
        layout_gravity="center";
        layout_width="50dp";
        style="?android:attr/buttonBarButtonStyle";
      };
    };
    {
      CardView;
      background="#ffffff";
      id="float_editor_hide_toolbar";
      CardElevation="5px";
      layout_gravity="bottom|right";
      layout_height="32dp";
      visibility=4;
      layout_width="32dp";
      layout_margin="10dp";
      radius="16dp";
      {
        ImageView;
        src="res/icon/arrow-down-bold.png";
        layout_gravity="center";
        layout_height="20dp";
        layout_width="20dp";
      };
      {
        LinearLayout;
        layout_height="50dp";
        id="float_editor_hide_toolbar1";
        layout_gravity="center";
        layout_width="50dp";
        style="?android:attr/buttonBarButtonStyle";
      };
    };
    {
      LinearLayout;
      layout_gravity="bottom|right";
      orientation="horizontal";
      layout_marginBottom="50dp";
      {
        LinearLayout;
        id="float_editor_toolbar1";
        layout_marginRight="1dp";
        layout_gravity="bottom";
        orientation="horizontal";
        visibility=8;
        {
          CardView;
          background="#FFFFFF";
          CardElevation="5px";
          layout_height="40dp";
          layout_width="40dp";
          layout_margin="5dp";
          radius="8dp";
          {
            ImageView;
            id="float_editor_night_mode1";
            src="res/icon/daytime.png";
            layout_gravity="center";
            layout_height="24dp";
            layout_width="24dp";
          };
          {
            LinearLayout;
            layout_height="60dp";
            id="float_editor_daytime_night";
            layout_gravity="center";
            layout_width="60dp";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
        {
          CardView;
          CardElevation="5px";
          radius="8dp";
          layout_width="40dp";
          layout_height="40dp";
          layout_margin="5dp";
          background="#FFFFFF";
          {
            ImageView;
            src="res/icon/undo.png";
            layout_width="24dp";
            layout_height="24dp";
            layout_gravity="center";
          };
          {
            LinearLayout;
            layout_gravity="center";
            layout_height="60dp";
            layout_width="60dp";
            style="?android:attr/buttonBarButtonStyle";
            id="float_editor_undo";
          };
        };
        {
          CardView;
          CardElevation="5px";
          radius="8dp";
          layout_width="40dp";
          layout_height="40dp";
          layout_margin="5dp";
          background="#FFFFFF";
          {
            ImageView;
            src="res/icon/redo.png";
            layout_width="24dp";
            layout_height="24dp";
            layout_gravity="center";
          };
          {
            LinearLayout;
            layout_gravity="center";
            layout_height="60dp";
            layout_width="60dp";
            style="?android:attr/buttonBarButtonStyle";
            id="float_editor_redo";
          };
        };
      };
      {
        LinearLayout;
        id="float_editor_toolbar2";
        layout_marginRight="1dp";
        layout_gravity="bottom";
        orientation="vertical";
        visibility=8;
        {
          CardView;
          background="#FFFFFF";
          CardElevation="5px";
          layout_height="40dp";
          layout_width="40dp";
          layout_margin="5dp";
          radius="8dp";
          {
            ImageView;
            src="res/icon/format.png";
            layout_gravity="center";
            layout_height="24dp";
            layout_width="24dp";
          };
          {
            LinearLayout;
            layout_height="60dp";
            id="float_editor_format";
            layout_gravity="center";
            layout_width="60dp";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
        {
          CardView;
          background="#FFFFFF";
          CardElevation="5px";
          layout_height="40dp";
          layout_width="40dp";
          layout_margin="5dp";
          radius="8dp";
          {
            ImageView;
            src="res/icon/paste.png";
            layout_gravity="center";
            layout_height="24dp";
            layout_width="24dp";
          };
          {
            LinearLayout;
            layout_height="60dp";
            id="float_editor_paste";
            layout_gravity="center";
            layout_width="60dp";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
        {
          CardView;
          background="#FFFFFF";
          CardElevation="5px";
          layout_height="40dp";
          layout_width="40dp";
          layout_margin="5dp";
          radius="8dp";
          {
            ImageView;
            src="res/icon/save.png";
            layout_gravity="center";
            layout_height="24dp";
            layout_width="24dp";
          };
          {
            LinearLayout;
            layout_height="60dp";
            id="float_editor_save";
            layout_gravity="center";
            layout_width="60dp";
            style="?android:attr/buttonBarButtonStyle";
          };
        };
      };
      {
        LinearLayout;
        layout_marginRight="1dp";
        orientation="vertical";
        visibility=8;
        id="float_editor_toolbar3";
        {
          CardView;
          background="#FFFFFF";
          CardElevation="5px";
          layout_height="210dp";
          layout_width="40dp";
          layout_margin="5dp";
          radius="20dp";
          {
            LinearLayout;
            orientation="vertical";
            gravity="center";
            {
              CardView;
              background="#FFFFFF";
              layout_height="40dp";
              CardElevation="0dp";
              layout_width="40dp";
              layout_gravity="center";
              layout_marginTop="10dp";
              radius="20dp";
              {
                ImageView;
                src="res/icon/select-all.png";
                layout_gravity="center";
                layout_height="24dp";
                layout_width="24dp";
              };
              {
                LinearLayout;
                layout_height="80dp";
                id="float_editor_select_all";
                layout_gravity="center";
                layout_width="80dp";
                style="?android:attr/buttonBarButtonStyle";
              };
            };
            {
              CardView;
              background="#FFFFFF";
              layout_height="40dp";
              CardElevation="0dp";
              layout_width="40dp";
              layout_gravity="center";
              layout_marginTop="10dp";
              radius="20dp";
              {
                ImageView;
                src="res/icon/cut.png";
                layout_gravity="center";
                layout_height="24dp";
                layout_width="24dp";
              };
              {
                LinearLayout;
                layout_height="80dp";
                id="float_editor_cut";
                layout_gravity="center";
                layout_width="80dp";
                style="?android:attr/buttonBarButtonStyle";
              };
            };
            {
              CardView;
              background="#FFFFFF";
              layout_height="40dp";
              CardElevation="0dp";
              layout_width="40dp";
              layout_gravity="center";
              layout_marginTop="10dp";
              radius="20dp";
              {
                ImageView;
                src="res/icon/copy.png";
                layout_gravity="center";
                layout_height="24dp";
                layout_width="24dp";
              };
              {
                LinearLayout;
                layout_height="80dp";
                id="float_editor_copy";
                layout_gravity="center";
                layout_width="80dp";
                style="?android:attr/buttonBarButtonStyle";
              };
            };
            {
              CardView;
              background="#FFFFFF";
              layout_height="40dp";
              CardElevation="0dp";
              layout_width="40dp";
              layout_gravity="center";
              layout_marginTop="10dp";
              radius="20dp";
              {
                ImageView;
                src="res/icon/close.png";
                layout_gravity="center";
                layout_height="24dp";
                layout_width="24dp";
              };
              {
                LinearLayout;
                layout_height="80dp";
                id="float_editor_close";
                layout_gravity="center";
                layout_width="80dp";
                style="?android:attr/buttonBarButtonStyle";
              };
            };
          };
        };
      };
    };
  };
};
