{
  LinearLayout;
  gravity="center";
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    CardView;
    background="#FFFFFF";
    CardElevation="5px";
    layout_height="40dp";
    layout_width="40dp";
    layout_margin="5dp";
    radius="20dp";
    {
      ImageView;
      src="icon.png";
      layout_gravity="center";
      layout_height="40dp";
      layout_width="40dp";
    };
    {
      LinearLayout;
      layout_height="60dp";
      id="min_float_icon";
      layout_gravity="center";
      layout_width="60dp";
      style="?android:attr/buttonBarButtonStyle";
    };
  };
  {
    ImageView;
    src="res/icon/move.png";
    layout_height="20dp";
    id="lin";
    layout_width="20dp";
  };
};
