{
  ScrollView;
  {
    LinearLayout;
    orientation="vertical";
    {
      LinearLayout;
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_width="fill";
      layout_marginBottom="0dp";
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color1";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="blue_purple";
          };
        };
      };
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color2";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="blue_green";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_width="fill";
      layout_marginBottom="0dp";
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color3";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="pink_purple";
          };
        };
      };
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color4";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="pink_orange";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_width="fill";
      layout_marginBottom="0dp";
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color5";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="yellow_green";
          };
        };
      };
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color6";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="yellow_orange";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_width="fill";
      layout_marginBottom="0dp";
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color7";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="pink_yellow";
          };
        };
      };
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color8";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="blue_yellow";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_width="fill";
      layout_marginBottom="0dp";
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color9";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="blue_pink";
          };
        };
      };
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_height="fill";
          gravity="center";
          layout_gravity="center";
          layout_width="fill";
          id="color10";
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_height="60dp";
            gravity="center";
            layout_gravity="center";
            layout_width="320dp";
            id="orange_purple";
          };
        };
      };
    };
    {
      LinearLayout;
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_width="fill";
      layout_marginBottom="0dp";
      {
        CardView;
        elevation="5dp";
        layout_margin="10dp";
        layout_height="40dp";
        layout_width="match_parent";
        radius="20dp";
        background="#FFFFFF";
        layout_weight="1";
        {
          LinearLayout;
          layout_gravity="center";
          layout_height="fill";
          layout_width="fill";
          gravity="center";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            layout_weight="1";
            id="long_color1a";
          };
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            layout_weight="1";
            id="long_color1b";
          };
        };
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          layout_height="60dp";
          gravity="center";
          layout_gravity="center";
          layout_width="540dp";
          id="long_color1";
        };
      };
    };
    {
      View;
      layout_height="10dp";
    };
  };
};
