{
  LinearLayout;
  orientation="vertical";
  {
    TextView;
    textSize="24sp";
    text="DIY渐变色";
    layout_gravity="center";
    textColor="#2196F3";
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="fill";
      layout_margin="20dp";
      layout_marginTop="0dp";
      layout_weight="1";
      layout_marginBottom="0dp";
      layout_width="fill";
      layout_marginRight="0dp";
      {
        EditText;
        singleLine="true";
        hint="请输入颜色字符串";
        id="diy_1";
        layout_marginLeft="5dp";
        layout_width="fill";
        layout_marginRight="5dp";
      };
      {
        EditText;
        singleLine="true";
        hint="请输入颜色字符串";
        id="diy_2";
        layout_marginLeft="5dp";
        layout_width="fill";
        layout_marginRight="5dp";
      };
      {
        EditText;
        singleLine="true";
        hint="请输入颜色字符串";
        id="diy_3";
        layout_marginLeft="5dp";
        layout_width="fill";
        layout_marginRight="5dp";
      };
      {
        EditText;
        singleLine="true";
        hint="请输入颜色字符串";
        id="diy_4";
        layout_marginLeft="5dp";
        layout_width="fill";
        layout_marginRight="5dp";
      };
      {
        EditText;
        singleLine="true";
        hint="请输入颜色字符串";
        id="diy_5";
        layout_marginLeft="5dp";
        layout_width="fill";
        layout_marginRight="5dp";
      };
      {
        EditText;
        singleLine="true";
        hint="请输入颜色字符串";
        id="diy_6";
        layout_marginLeft="5dp";
        layout_width="fill";
        layout_marginRight="5dp";
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_weight="1";
      layout_height="fill";
      layout_width="fill";
      layout_marginRight="20dp";
      {
        CardView;
        radius="20dp";
        layout_height="40dp";
        elevation="5dp";
        layout_marginTop="20dp";
        layout_width="120dp";
        layout_marginLeft="10dp";
        layout_gravity="center";
        background="#E3F2FD";
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          gravity="center";
          onClick="diy_view";
          layout_width="140dp";
          id="diy_view";
          layout_gravity="center";
          layout_height="60dp";
          {
            TextView;
            text="预览";
            textColor="#2196F3";
            textSize="18sp";
          };
        };
      };
      {
        CardView;
        radius="20dp";
        layout_height="40dp";
        elevation="5dp";
        layout_marginTop="20dp";
        layout_width="120dp";
        layout_marginLeft="10dp";
        layout_gravity="center";
        background="#E3F2FD";
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          gravity="center";
          layout_width="140dp";
          id="diy_save";
          layout_gravity="center";
          layout_height="60dp";
          {
            TextView;
            text="保存";
            textColor="#2196F3";
            textSize="18sp";
          };
        };
      };
      {
        CardView;
        layout_gravity="center";
        layout_height="40dp";
        elevation="5dp";
        layout_marginTop="20dp";
        layout_marginLeft="10dp";
        radius="20dp";
        layout_width="120dp";
        background="#E3F2FD";
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          gravity="center";
          layout_width="140dp";
          id="diy_example";
          layout_gravity="center";
          layout_height="60dp";
          {
            TextView;
            text="生成示例";
            textColor="#2196F3";
            textSize="18sp";
          };
        };
      };
      {
        CardView;
        layout_gravity="center";
        layout_height="40dp";
        elevation="5dp";
        layout_marginTop="20dp";
        layout_marginLeft="10dp";
        radius="20dp";
        layout_width="120dp";
        background="#E3F2FD";
        {
          LinearLayout;
          style="?android:attr/buttonBarButtonStyle";
          gravity="center";
          layout_width="140dp";
          id="diy_random";
          layout_gravity="center";
          layout_height="60dp";
          {
            TextView;
            text="随机颜色";
            textSize="18sp";
            textColor="#2196F3";
          };
        };
      };
    };
  };
};
