{
  LinearLayout;
  layout_height="fill";
  gravity="center";
  background="#FFFFFF";
  layout_width="fill";
  orientation="vertical";
  {
    CardView;
    radius="20dp";
    layout_margin="20dp";
    layout_height="40dp";
    background="#E3F2FD";
    elevation="0dp";
    layout_width="fill";
    {
      EditText;
      layout_marginLeft="10dp";
      hint="在此输入需要转换的文字";
      layout_height="fill";
      id="text_1";
      gravity="left";
      background="#E3F2FD";
      layout_width="fill";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    radius="20dp";
    layout_margin="20dp";
    layout_height="40dp";
    layout_marginTop="0dp";
    layout_gravity="center";
    background="#FAFAFA";
    elevation="5dp";
    layout_width="160dp";
    {
      LinearLayout;
      layout_gravity="center";
      orientation="horizontal";
      {
        TextView;
        id="text1";
        text="文";
        textSize="24sp";
      };
      {
        TextView;
        id="text2";
        text="字";
        textSize="24sp";
      };
      {
        TextView;
        id="text3";
        text="颜";
        textSize="24sp";
      };
      {
        TextView;
        id="text4";
        text="色";
        textSize="24sp";
      };
      {
        TextView;
        id="text5";
        text="预";
        textSize="24sp";
      };
      {
        TextView;
        id="text6";
        text="览";
        textSize="24sp";
      };
    };
  };
  {
    LinearLayout;
    layout_margin="10dp";
    layout_height="60dp";
    layout_marginTop="0dp";
    {
      CardView;
      radius="20dp";
      layout_height="40dp";
      layout_gravity="center";
      layout_marginLeft="10dp";
      background="#E3F2FD";
      elevation="5dp";
      layout_width="80dp";
      {
        LinearLayout;
        id="convert";
        layout_height="60dp";
        style="?android:attr/buttonBarButtonStyle";
        gravity="center";
        layout_width="100dp";
        layout_gravity="center";
        {
          TextView;
          textColor="#2196F3";
          text="转换";
          textSize="18sp";
        };
      };
    };
    {
      CardView;
      radius="20dp";
      layout_height="40dp";
      layout_gravity="center";
      layout_marginLeft="20dp";
      background="#E3F2FD";
      elevation="5dp";
      layout_width="80dp";
      {
        LinearLayout;
        id="copy";
        layout_height="60dp";
        style="?android:attr/buttonBarButtonStyle";
        gravity="center";
        layout_width="100dp";
        layout_gravity="center";
        {
          TextView;
          textColor="#2196F3";
          text="复制";
          textSize="18sp";
        };
      };
    };
    {
      CardView;
      radius="20dp";
      layout_marginRight="10dp";
      layout_height="40dp";
      layout_gravity="center";
      layout_marginLeft="20dp";
      background="#E3F2FD";
      elevation="5dp";
      layout_width="120dp";
      {
        Switch;
        id="reverse";
        textSize="18sp";
        layout_gravity="center";
        textColor="#2196F3";
        text="颜色翻转";
        layout_marginLeft="5dp";
      };
    };
  };
  {
    CardView;
    radius="20dp";
    layout_margin="20dp";
    layout_height="120dp";
    layout_marginTop="0dp";
    layout_marginBottom="0dp";
    background="#E3F2FD";
    elevation="0dp";
    layout_width="fill";
    {
      EditText;
      id="text_2";
      layout_marginRight="10dp";
      hint="转换后的渐变文字将会在此生成";
      layout_height="fill";
      gravity="left";
      layout_marginLeft="10dp";
      layout_width="fill";
      background="#E3F2FD";
    };
  };
  {
    TextView;
    text="左滑进入DIY模式";
    layout_marginTop="5dp";
  };
  {
    PageView;
    layout_height="fill";
    pages={
      "tools/gradient_color/default_color";
      "tools/gradient_color/diy_color";
    };
  };
};
