{
  LinearLayout;
  orientation="vertical";
  background="#FFFFFF";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    orientation="horizontal";
    background="#FFFFFF";
    layout_width="fill";
    layout_height="42dp";
    {
      Button;
      layout_width="28dp";
      layout_gravity="center|left";
      id="back_to_editor";
      background="res/icon/direction-left.png";
      layout_height="28dp";
      layout_marginLeft="8dp";
    };
  };
  {
    LuaWebView;
    id="webview";
    layout_width="fill";
    layout_height="fill";
  };
};
