1	打招呼
2	低头思考
3	哭泣
4	生气
5	伸懒腰
6	胜利（高兴）
7	感谢
8	休闲动作
9	倒地
10	pose1
11	站立
12	跑
13	躺下睡觉
14	坐下
15	游泳
16	攻击
17	死亡
18	受击
19	休闲
20	跳
100112	双手互搓
100113	npc吃东西动作
100114	FPS的Idle
100115	FPS的Walk
100116	FPS的Attack
100117	FPS的EAT
100118	TPS射箭
100119	TPS吃东西
100120	TPS射箭移动
100121	
100122	
100123	
100124	
100125	
100126	
100127	耍帅AR
100128	出场AR
100129	舞蹈AR
100130	FPS的拉弓准备
100131	FPS的拉弓瞄准
100132	FPS的拉弓射出
100133	FPS的ARROWATTACK
100134	消失动作
100135	actoinIdle休闲动作
100136	FPS手枪打枪动作
100137	FPS步枪打枪动作
100138	FPS手枪换子弹动作
100139	FPS步枪换子弹动作
100140	FPS手枪换枪
100141	FPS步枪换枪
100142	FPS手枪拉近瞄准
100143	FPS手枪持枪待机
100144	FPS步枪持枪待机
100145	FPS手枪瞄准射击
100146	FPS矛蓄力
100147	FPS矛蓄力循环
100148	FPS矛挖
100149	TPS矛挖
100150	FPS链锯挖
100151	TPS链锯挖
100152	金枪攻击
100153	FPS狙击持枪待机
100154	FPS狙击打枪动作
100155	FPS机枪待机
100156	FPS机枪射击
100157	FPS机枪换子弹
100158	第三人称手枪射击
100159	第三人称步枪射击
100160	第三人称手枪待机
100161	第三人称步枪待机
100162	第三人称手枪换子弹
100163	第三人称步枪换子弹
100164	斧头横砍
100165	镐子蓄力开始
100166	镐子蓄力循环
100167	镐子蓄力攻击
100168	钻石剑蓄力开始
100169	钻石剑蓄力攻击
100170	TPS机枪待机
100171	TPS机枪射击
100172	TPS机枪换子弹
100173	斧头横砍
100174	蓄力挖掘
100175	Body金枪|矛蓄力
100176	Body金枪蓄力攻击
100177	Body矛蓄力攻击
100178	Body钻石剑蓄力
100179	Body钻石剑蓄力攻击
100180	爆爆蛋转圈
100181	萌宝拔农作物
100182	TPS狙击枪射击
100183	玩法模式胜利动作
100184	商城展示动画2
100185	FPS拉枪栓动作
100186	狙击枪换子弹
100187	射球、传球动作
100188	铲球动作
100189	歪头思考动作
100190	起床动作
100191	饿得做在地上
100192	
100193	跳舞
100194	
100195	
100196	逃跑举着手
100197	水上待机（海豹坐骑）
100198	BOSS-左手攻击
100199	BOSS-右手攻击
100200	BOSS-双手攻击
100201	BOSS-出场动作
100202	BOSS-晕眩
100203	BOSS-捶地动作
100204	BOSS-石像海啸发射动作
100205	BOSS-空中巴掌动作
100206	BOSS-空中巴掌动作
100207	打招呼
100208	哭泣
100209	生气
100210	感谢
100211	倒地
100212	pose
100213	Avatar转头
100214	Avatar转圈
100215	Avatar叉腰
100216	Avatar抬腿
100217	Avatar转身
100218	Avatar亲亲
100219	Avatar坏笑
100220	Avatar尴尬
100221	Avatar发呆
100222	Avatar摇头
100223	Avatar喜欢
100224	Avatar挖鼻屎
100225	Avatar点赞
100226	Avatar害羞
100227	Avatar流泪
100228	Avatar可爱
100229	Avatar受气包
100230	Avatar困
100231	Avatar惊讶
100232	Avatar晕
100233	Avatar烧焦
100234	Avatar拜拜
100235	运球
100236	阻挡
100237	盖帽
100238	投篮、传球
100239	Avatar静止
100240	骑乘
100241	变形-人变车
100242	变形-车变人
100243	魔龙坐骑喷火CD动作
100244	被玩家举起动作
100245	摇头拒绝
100246	TPS扛人
100247	濒死走路
100248	濒死站立1
100249	濒死站立2
100250	濒死站立3
100251	打瞌睡
100252	抱抱
100253	站着饥饿摸肚子
100254	唱歌
100255	交谈
100256	疑问
100257	虚空二阶-投石头
100258	虚空二阶-投石头
100259	虚空一阶-吼叫
100260	虚空一阶-冲击波
100261	虚空一阶-飞入传送门
100262	虚空一阶-前扑抓取
100263	虚空二阶-捶地
100264	虚空一阶-冲刺预备
100265	虚空一阶-预备衔接冲刺
100266	虚空一阶-冲刺预备
100507	虚空一阶-俯冲
100608	虚空一阶-冲刺衔接待机
100509	虚空一阶-吸收火焰
100512	虚空一阶-抓取控制
100609	虚空一阶-待机衔接下砸
100513	虚空一阶-下砸蓄力
100514	虚空一阶-下砸冲刺
100610	虚空一阶-死亡逃跑
100700	虚空二阶-过度动作
100604	跳跃休闲
100801	飞机坐骑-闪现动作
100811	喷漆罐动作
600100	舞蹈1
600101	舞蹈2
600102	舞蹈3
600103	舞蹈4
600104	舞蹈5
100201	互动动作
102001	互动动作
1020011	互动动作
102002	互动动作
1020021	互动动作
102003	互动动作
1020031	互动动作
102004	互动动作
1020041	互动动作
600110	艺人动作1
600111	艺人动作2
600112	艺人动作3
600113	艺人动作4
600114	艺人动作5
600115	艺人动作6