1	官网
2	4399
3	九游-阿里
4	咪咕
5	联通Wo
6	爱游戏
7	华为
8	百度91助手
9	当乐
10	联想应用中心
11	魅族
12	小米
13	OPPO
14	安智
15	360
16	酷狗
17	百度多酷
18	百度手机助手
19	百度贴吧
20	联想游戏中心
21	腾讯应用宝
22	腾讯QQ浏览器(已不打包了）
23	腾讯金山内部渠2(已不打包了）
24	腾讯游戏中心
25	腾讯应用中心
26	腾讯刷机精灵(已不打包了）
27	腾讯定制游戏中心(已不打包了）
28	腾讯视频(已不打包了）
29	美图
30	拇指玩
31	机锋
32	金立
33	木蚂蚁
34	豌豆荚
35	酷派
36	Vivo
37	乐视
38	搜狗浏览器
39	搜狗手机助手
40	搜狗输入法
41	搜狗搜索
42	搜狗游戏
45	苹果
46	腾讯QQ大厅移动
47	QQ游戏大厅安卓
49	三星
100	PC官方
101	QQ游戏大厅PC
109	qqzone渠道
121	pc渠道4399
122	pc渠道7k7k
199	PC官方外网测试
303	google海外
345	ios海外
399	海外先遣
999	内部开发