1	不完整工匠台
2	木板
3	秋叶橙木板
4	象牙白木板
5	海棠红木板
6	落日橙木板
7	深栗红木板
8	漂浮的木板
9	水泥
10	黄铜斧
11	黄铜镐
12	黄铜铲
13	黄铜耙
14	冶炼台
15	木料
16	一把杂草
17	水泥块
18	轻木门
19	绳索
20	简易睡袋
21	
22	木桩
23	木围栏门
24	简易木碗
25	嘟嘟鸟炖土笋
26	黄铜星能幕布
27	象牙白棉花块
28	调色架
29	石斧
30	秘银斧
31	钛合金斧
32	链锯
33	石镐
34	秘银镐
35	钛合金镐
36	钻头
37	石铲
38	秘银铲
39	钛合金铲
40	钨金铲
41	石耙
42	秘银耙
43	钛合金耙
44	钨金耙
45	
46	面条
47	瓶装果糖浆
48	烤肉披萨
49	玉米点心
50	象牙白颜料瓶
51	巨鳞羽果种子
52	巨布鲁果种子
53	巨布鲁果条
54	炽炎粒
55	炽炎
56	水果拼盘
57	凉拌青瓜
58	巨鳞羽果汁
59	煎蛋面条
60	烤薯条
61	蔬菜煲
62	烤嘟嘟鸟全家桶
63	烤肉面条
64	角鹿肉煲
65	火腿
66	异味火腿
67	‘蟹棒’火腿
68	浓缩奶糖
69	香溢煎蛋面条
70	香溢薯条
71	香溢巨布鲁果派
72	香溢玉米点心
73	香溢蔬菜煲
74	香溢青瓜
75	香溢巨鳞羽果汁
76	香溢水果拼盘
77	香溢烤嘟嘟鸟
78	香溢烤肉面条
79	香溢角鹿煲
80	香溢火腿
81	香溢异味腿
82	香溢‘蟹棒’腿
83	木棒
84	石矛
85	短剑
86	突刺长枪
87	能量剑
88	秘银短弓
89	石箭
90	皮头盔
91	皮胸甲
92	皮护腿
93	皮靴子
94	链甲头盔
95	链甲胸甲
96	链甲护腿
97	链甲靴子
98	秘银头盔
99	秘银胸甲
100	秘银护腿
101	秘银靴子
102	钛金头盔
103	钛金胸甲
104	钛金护腿
105	钛金靴子
106	钨金头盔
107	钨金胸甲
108	钨金护腿
109	钨金靴子
110	象牙白颜料瓶
111	碎石块
112	锰块
113	岩石
114	青石
115	裂纹石砖
116	锰结核
117	木荧光菇灯
118	石荧光菇灯
119	
120	
121	星能信号灯
122	
123	
124	
125	
126	星能比较器
127	
128	
129	秘银弹簧
130	炽炎弹簧
131	
132	轨道节点
133	加速轨道节点
134	过山车厢
135	硫黄砖台阶
136	台阶
137	秋叶橙台阶
138	象牙白台阶
139	海棠红台阶
140	落日橙台阶
141	深栗红台阶
142	楼梯
143	秋叶橙楼梯
144	象牙白楼梯
145	海棠红楼梯
146	落日橙楼梯
147	深栗红楼梯
148	硫黄砖楼梯
149	硅石楼梯
150	曙光石块
151	硫黄砖块
152	水泥砖块
153	
154	
155	
156	青石岩砖
157	青石台阶
158	黄砖台阶
159	石质台阶
160	水泥砖台阶
161	精制石砖台阶
162	硅石台阶
163	黄砖楼梯
164	石质楼梯
165	水泥砖楼梯
166	精制石砖楼梯
167	碎石墙
168	青石墙
169	秘银栅栏
170	硫黄砖围栏
171	
172	硅石块
173	花纹硅石块
174	竖纹硅石块
175	凝能晶
176	秘银
177	缠丝玛瑙
178	钨金
179	琥珀
180	凝能块
181	秘银块
182	炽炎块
183	缠丝玛瑙块
184	钨金块
185	琥珀块
186	透明玻璃片
187	细樱桃木树枝
188	细落叶松树枝
189	细珍木树枝
190	细核桃树树枝
191	细桃花树树枝
192	细白杨木树枝
193	细胡杨树枝
194	锯齿碎石墙
195	锯齿青石墙
196	锯齿星球岩墙
197	
198	
199	
200	
201	
202	
203	
204	
205	
206	
207	
208	
209	
210	
211	
212	
213	
214	
215	
216	
217	
218	
219	
220	
221	
222	赫赤红颜料瓶
223	
224	鹅毛黄颜料瓶
225	
226	
227	
228	
229	
230	
231	透明玻璃块
232	
233	
234	
235	
236	
237	
238	
239	
240	
241	
242	
243	
244	
245	
246	象牙白棉毡
247	
248	
249	
250	
251	
252	
253	
254	
255	
256	
257	
258	
259	
260	
261	
262	
263	
264	
265	
266	
267	
268	
269	
270	
271	
272	
273	
274	
275	
276	
277	
278	皮筏
279	
280	雪堆
281	炽炎
282	
283	收集传输器
284	小玻璃瓶
285	
286	
287	
288	
289	软皮革布
290	皮披风
291	炽炎披风
292	钨金披风
293	缠丝玛瑙披风
294	秘银披风
295	低音块
296	中音块
297	高音块
298	乐器-鼓
299	乐器-电子
300	乐器-综合
301	非循环-电子
302	循环-鼓
303	循环-电子
304	循环-氛围
305	落日橙门
306	深栗红门
307	象牙白门
308	炽炎门
309	海棠红门
310	琥珀黄门
311	秋叶橙木门
312	木纹灯
313	象牙白玻璃灯
314	朱砂橙玻璃灯
315	胭脂红玻璃灯
316	天青蓝玻璃灯
317	鹅毛黄玻璃灯
318	松花绿玻璃灯
319	海棠红玻璃灯
320	苍石灰玻璃灯
321	浅苍灰玻璃灯
322	青碧绿玻璃灯
323	青莲紫玻璃灯
324	宝石蓝玻璃灯
325	深栗红玻璃灯
326	翡翠绿玻璃灯
327	赫赤红玻璃灯
328	煤乌黑玻璃灯
329	精致木床
330	豪华木床
331	公主床
332	熔岩号角
333	混乱号角
334	生命结晶
335	岩石结晶
336	混乱结晶
337	宝石结晶
338	龙骨弓
339	熔岩披风
340	一捆玉米
341	一叠皮革
342	椅子
343	桌子
344	沙发
345	棕色壁炉
346	柜子
347	象牙白椅子
348	象牙白桌子
349	象牙白沙发
350	白色壁炉
351	象牙白柜子
352	松木椅子
353	松木桌子
354	松木沙发
355	黑色壁炉
356	松木柜子
357	秘银星能幕布
358	钛金星能幕布
359	熔岩星能幕布
360	熔岩之石
361	玉米
362	软皮革
363	大爆竹
364	弹弓
365	石子
366	弩
367	火箭筒
368	火箭弹
369	木质字牌
370	石质字牌
371	秘银字牌
372	炽炎字牌
373	钨金字牌
374	熔岩字牌
375	灯笼
376	古典路灯
377	现代路灯
378	黑色铜围栏
379	白色铜围栏
380	小花盆
381	大花盆
382	蜡烛台
383	吊灯
384	典雅壁灯
385	精致壁灯
386	台灯
387	荧光晶块
388	深海呼吸药剂
389	
390	展示架
391	火箭背包
392	红藻力量药剂
393	年兽蛋
394	喷花烟花
395	春节窗花-福
396	春节窗花-禄
397	春节窗花-寿
398	春节窗花-喜
399	中式宫灯
400	红色陶花盆
401	绿色陶花盆
402	大瓷花盆
403	新春宫灯
404	孔明灯
405	荷灯
406	荧光晶体
407	木质天窗
408	草垛
409	标记器（-）
410	标记器（+）
411	滑动方块
412	转轴方块
413	地板
414	土砖
415	粗制石砖
416	粗制黄砖板
417	釉面砖
418	横格釉面砖
419	不稳定化合物
420	青瓜大餐
421	号角
422	灵狐口哨
423	窝
424	
425	冰砖
426	扳手
427	
428	风铃花种子
429	若兰花种子
430	星辰花种子
431	龙血花种子
432	风信子种子
433	龙爪草种子
434	龙血树种子
435	红色龙舌兰种子
436	橙色龙舌兰种子
437	灰色龙舌兰种子
438	粉色龙舌兰种子
439	白椰花种子
440	黄钟花种子
441	野蔷薇种子
442	‘蟹棒’
443	彩蛋
444	小彩蛋
445	
446	感应方块
447	算法器
448	
449	木窗
450	玻璃窗
451	皮革卷轴
452	秋叶橙地板
453	海棠红地板
454	精制黄砖板
455	竖格釉面砖
456	四格釉面砖
457	不规则釉面砖
458	象牙白栅栏
459	粗制石砖围栏
460	象牙白围栏
461	木栅栏
462	铜围栏
463	过山车头
464	胭脂红木板
465	竹板
466	胭脂红台阶
467	竹板台阶
468	胭脂红楼梯
469	竹板楼梯
470	
471	地刺陷阱
472	投掷装置
473	桃木图腾
474	蔬果披萨
475	
476	吹箭筒
477	蜂刺飞镖
478	瓶装蜂蜜
479	一碗生米饭
480	萤火虫
481	空的蜂巢
482	竹围栏
483	竹围栏门
484	足球服
485	足球
486	彩带烟花
487	
488	
489	
490	星球岩台阶
491	星球岩楼梯
492	星球岩墙
493	星球岩石砖
494	氧气提炼装置
495	压缩气罐（空）
496	星球植物培养基
497	星铜钻头
498	星启石
499	星辉石
500	喷射钩爪
501	氧气背包
502	火箭
503	氧气豆
504	苍石灰木板
505	苍石灰台阶
506	苍石灰楼梯
507	苍石灰围栏
508	航空燃料
509	实验室门
510	镜冰
511	冰灯
512	花纹星能块
513	星能秘银块
514	星能秘银板
515	紫线秘银块
516	厚秘银板
517	镂空秘银板
518	实验室灯
519	锈秘银门
520	秘银丝网
521	竖纹秘银板
522	锈秘银板
523	条纹锈秘银板
524	镂空锈秘银板
525	星能锈秘银块
526	荧光灯
527	花纹秘银块
528	象牙白旧秘银块
529	信号发生器
530	信号接收器
531	
532	信号解析器
533	指令芯片
534	变蛋枪
535	变蛋枪子弹
536	荧光弹弓
537	荧光弹
538	荧光球
539	圆球爆弹
540	冰锥
541	熔岩球
542	
543	
544	
545	星光孢子种子
546	星铜石块
547	紫荧石块
548	星铜石
549	紫荧石
550	反射镜
551	脉冲弓
552	脉冲箭
553	喷射塞子
554	黑龙熔岩球
555	黑龙混乱球
556	区域复制方块
557	蓝图工作台
558	测距仪
559	雪梅屏风
560	红烛灯
561	编书台
562	书架
563	转向车轮
564	驾驶座
565	机械车间
566	动力车轮
567	燃料引擎
568	乘客座
569	机械燃油
570	物理清除枪
571	篮球衣
572	篮球
573	连接器
574	动作序列器
575	铰链方块
576	机械爪
577	液压臂
578	避震器
579	红外感应方块
580	光照感应器
581	机翼
582	尾翼
583	航天推进器
584	油箱
585	篝火
586	石碑
587	急救包
588	部落图腾
589	农夫旗帜
590	樵夫旗帜
591	守卫旗帜
592	巫术棒锤
593	平凡法杖
594	炽烈法杖
595	雷电法杖
596	淬毒法杖
597	复苏法杖
598	柠檬黄木板
599	柠檬黄楼梯
600	柠檬黄台阶
601	花纹细柱
602	豹纹睡袋
603	杖杆
604	野人面具
605	蛇神之翼
606	回旋镖
607	星光香蕉
608	草木灰方块
609	平凡晶核
610	雨林之眼
611	春节窗花-牛
612	
613	铜台阶
614	秘银台阶
615	炽炎台阶
616	钛合金台阶
617	铜楼梯
618	秘银楼梯
619	炽炎楼梯
620	钛合金楼梯
621	花冠
622	
623	宝石蓝颜料瓶
624	绳子
625	绳子
626	钛粉
627	巨鳞羽果片
628	笋尖串串香
629	
630	黄铜棍
631	尖尖碰碰锤
632	玉米粉
633	番薯泥
634	石英砂
635	坩埚
636	
637	升级元件A型
638	星站能源核心
639	石质创造锤
640	黄铜创造锤
641	秘银创造锤
642	钛金创造锤
643	收割者
644	钛金战锤
645	黄铜头盔
646	黄铜胸甲
647	黄铜护腿
648	黄铜靴子
649	果树种子
650	松树种子
651	乔木种子
652	珍木种子
653	桃树种子
654	白杨种子
655	核桃木种子
656	红杉树种子
657	花洒
658	石锅
659	秘银锅
660	秘银冶炼台
661	铜冶炼台
662	完整工匠台
663	大型储物箱（横）
664	大型储物箱（竖）
665	
666	
667	
668	
669	
670	
671	
672	
673	
674	
675	
676	石料
677	不完整工匠台
678	一碗熟米饭
679	草饲料
680	肉饲料
681	石料
682	石质雕像
683	玉米的种子
684	饲料槽
685	石柱
686	柱顶
687	棉棉披风
688	氧气面罩
689	防火背包
690	黄铜块
691	钛合金块
692	全息投影装置
693	野生棉花树种子
694	小沙包
695	钛合金
696	黄铜
697	弦月魔法棒
698	星翼魔法棒（蓝）
699	星翼魔法棒（红）
700	魔仙剑
701	公主魔法绘本
702	魔法调色盘（红）
703	魔法调色盘（黄）
704	庆典花灯
705	二胡
706	古筝
707	唢呐
708	琵琶
709	笛子
710	鼓
711	春节窗花-虎
712	中式椅子
713	中式桌子
714	中式木椅
715	中式火炉
716	中式柜子
717	解毒粉包
718	星能展台
719	帐篷
720	熔化剂
721	
722	椰子炮弹
723	剧毒瓶
724	仙人掌种子
725	音爆罐子
726	召唤法杖
727	蝎壳盾
728	蝎刺盾
729	沙石柱
730	防沙披风
731	煎鸵鸟蛋
732	符文台
733	星能振荡器
734	
735	止血药剂
736	透明硬质玻璃块
737	象牙白硬质玻璃块
738	朱砂橙硬质玻璃块
739	胭脂红硬质玻璃块
740	天青蓝硬质玻璃块
741	鹅毛黄硬质玻璃块
742	松花绿硬质玻璃块
743	海棠红硬质玻璃块
744	苍石灰硬质玻璃块
745	浅苍灰硬质玻璃块
746	青碧绿硬质玻璃块
747	青莲紫硬质玻璃块
748	宝石蓝硬质玻璃块
749	深栗红硬质玻璃块
750	翡翠绿硬质玻璃块
751	赫赤红硬质玻璃块
752	煤乌黑硬质玻璃块
753	水压炮
754	海灵变身石
755	潜水面罩
756	潜水服
757	潜水脚蹼
758	高级潜水面罩
759	高级潜水服
760	高级潜水脚蹼
761	强化花环
762	普通鱼竿
763	角珊瑚鱼竿
764	气泡珊瑚鱼竿
765	圆盘珊瑚鱼竿
766	树珊瑚鱼竿
767	贝壳床
768	贝壳沙发
769	贝壳桌子
770	贝壳椅子
771	珊瑚门
772	贝壳门
773	珊瑚窗
774	贝壳窗
775	海洋储物柜
776	海洋屏风
777	贝壳楼梯
778	海洋衣柜
779	海洋落地灯
780	海洋吊灯
781	贝壳台灯
782	海洋大花盆
783	珊瑚栅栏
784	珊瑚栅栏门
785	贝壳栅栏
786	贝壳栅栏门
787	贝壳风铃
788	船舵
789	螺旋推进器
790	浮桶
791	晒鱼架
792	魔鬼鱼叉
793	鲨鱼弓
794	海洋箭
795	珊瑚虫
796	彼岸种子
797	彼岸种子
798	星球岩竖薄块
799	竹板竖薄块
800	胭脂红竖薄块
801	水泥砖竖薄块
802	硫黄砖竖薄块
803	石质竖薄块
804	精制石砖竖薄块
805	钛合金竖薄块
806	黄铜竖薄块
807	硅石竖薄块
808	秘银竖薄块
809	炽炎竖薄块
810	柠檬黄竖薄块
811	苍石灰竖薄块
812	深栗红竖薄块
813	落日橙竖薄块
814	海棠红竖薄块
815	象牙白竖薄块
816	秋叶橙竖薄块
817	竖薄块
818	黄砖竖薄块
819	锰块竖薄块
820	浅苍灰竖薄块
821	星球岩斜块
822	竹板斜块
823	胭脂红斜块
824	水泥砖斜块
825	硫黄砖斜块
826	石质斜块
827	精制石砖斜块
828	钛合金斜块
829	黄铜斜块
830	硅石斜块
831	秘银斜块
832	炽炎斜块
833	柠檬黄斜块
834	苍石灰斜块
835	深栗红斜块
836	落日橙斜块
837	海棠红斜块
838	象牙白斜块
839	秋叶橙斜块
840	斜块
841	黄砖斜块
842	锰块斜块
843	星球岩半斜块
844	竹板半斜块
845	胭脂红半斜块
846	水泥砖半斜块
847	硫黄砖半斜块
848	石质半斜块
849	精制石砖半斜块
850	钛合金半斜块
851	黄铜半斜块
852	硅石半斜块
853	秘银半斜块
854	炽炎半斜块
855	柠檬黄半斜块
856	苍石灰半斜块
857	深栗红半斜块
858	落日橙半斜块
859	海棠红半斜块
860	象牙白半斜块
861	秋叶橙半斜块
862	半斜块
863	黄砖半斜块
864	锰块半斜块
865	星球岩竖半斜块
866	竹板竖半斜块
867	胭脂红竖半斜块
868	水泥砖竖半斜块
869	硫黄砖竖半斜块
870	石质竖半斜块
871	精制石砖竖半斜块
872	钛合金竖半斜块
873	黄铜竖半斜块
874	硅石竖半斜块
875	秘银竖半斜块
876	炽炎竖半斜块
877	柠檬黄竖半斜块
878	苍石灰竖半斜块
879	深栗红竖半斜块
880	落日橙竖半斜块
881	海棠红竖半斜块
882	象牙白竖半斜块
883	秋叶橙竖半斜块
884	竖半斜块
885	黄砖竖半斜块
886	锰块竖半斜块
887	星球岩竖块
888	竹板竖块
889	胭脂红竖块
890	水泥砖竖块
891	硫黄砖竖块
892	石质竖块
893	精制石砖竖块
894	钛合金竖块
895	黄铜竖块
896	硅石竖块
897	秘银竖块
898	炽炎竖块
899	柠檬黄竖块
900	苍石灰竖块
901	深栗红竖块
902	落日橙竖块
903	海棠红竖块
904	象牙白竖块
905	秋叶橙竖块
906	竖块
907	黄砖竖块
908	锰块竖块
909	浅苍灰木板
910	浅苍灰楼梯
911	浅苍灰台阶
912	浅苍灰斜块
913	浅苍灰半斜块
914	浅苍灰竖半斜块
915	浅苍灰竖块
916	燃烧的小火炬
917	燃烧的小火炬
918	象牙白颜料瓶
919	赫赤红颜料瓶
920	鹅毛黄颜料瓶
921	宝石蓝颜料瓶
922	贝壳双人沙发
923	星能光束器
924	非门
925	与门
926	或门
927	分流器
928	延时器
929	开关
930	感压板-触碰
931	感压板-普通
932	感压板-生物
933	感压板-沙石
934	按钮-触碰
935	按钮-普通
936	阻隔器
937	计数器
938	机械臂
939	推拉机械臂
940	收集管道
941	传输管道
942	检测管道
943	增压器
944	钥匙门
945	钥匙
1000	配方模版
2001	凯蒂猫餐桌
2002	凯蒂猫沙发
2003	凯蒂猫公主床
2004	凯蒂猫衣柜
2005	凯蒂猫公主椅
2006	凯蒂猫留言牌
2007	凯蒂猫字牌
2008	凯蒂猫围栏
2009	喵菲方块
2010	大耳狗餐桌
2011	大耳狗沙发
2012	大耳狗星愿床
2013	大耳狗衣柜
2014	大耳狗椅子
2015	大耳狗留言牌
2016	大耳狗字牌
2017	大耳狗围栏
2018	大耳狗方块
2019	凯蒂猫门
2020	酷洛米餐桌
2021	酷洛米沙发
2022	酷洛米公主床
2023	酷洛米衣柜
2024	酷洛米公主椅
2025	酷洛米留言牌
2026	酷洛米字牌
2027	酷洛米围栏
2028	酷洛米方块
2029	美乐蒂餐桌
2030	美乐蒂沙发
2031	美乐蒂公主床
2032	美乐蒂衣柜
2033	美乐蒂公主椅
2034	美乐蒂留言牌
2035	美乐蒂字牌
2036	美乐蒂围栏
2037	美乐蒂方块
2038	美乐蒂门
2039	大眼蛙方块
2040	大眼蛙字牌
2041	大眼蛙留言牌
2042	大眼蛙围栏
2043	大眼蛙桌子
2044	大眼蛙椅子
2045	大眼蛙沙发
2046	大眼蛙衣柜
2047	大眼蛙床
2048	布丁狗衣柜
2049	布丁狗床
2050	布丁狗沙发
2051	布丁狗桌子
2052	布丁狗椅子
2053	布丁狗门
2054	布丁狗围栏
2055	布丁狗字牌
2056	布丁狗留言牌
2057	布丁狗方块
2058	双子星衣柜
2059	双子星床
2060	双子星沙发
2061	双子星桌子
2062	双子星椅子
2063	双子星门
2064	双子星围栏
2065	双子星字牌
2066	双子星留言牌
2067	双子星方块
2999	2001-2999为商业化预留