5	击飞
5	击飞
5	击飞
6	锐利
6	锐利
6	锐利
7	人类猎手
7	人类猎手
7	人类猎手
8	动物猎手
8	动物猎手
8	动物猎手
9	魔物猎手
9	魔物猎手
9	魔物猎手
29	野人猎手
29	野人猎手
29	野人猎手
10	点燃
10	点燃
10	点燃
11	击退
11	击退
11	击退
12	狩猎幸运
12	狩猎幸运
12	狩猎幸运
13	强力射击
13	强力射击
13	强力射击
14	无限射击
14	无限射击
14	无限射击
15	耐久
15	耐久
15	耐久
16	近战抗性
16	近战抗性
16	近战抗性
17	远程抗性
17	远程抗性
17	远程抗性
18	爆炸抗性
18	爆炸抗性
18	爆炸抗性
19	燃烧抗性
19	燃烧抗性
19	燃烧抗性
20	毒素抗性
20	毒素抗性
20	毒素抗性
21	混乱抗性
21	混乱抗性
21	混乱抗性
22	反击
22	反击
22	反击
23	击退抗性
23	击退抗性
23	击退抗性
24	完整获取
24	完整获取
24	完整获取
25	速度
25	速度
25	速度
26	挖掘幸运
26	挖掘幸运
26	挖掘幸运
27	爆炸射击
27	爆炸射击
27	爆炸射击
28	龙之缓落
28	龙之缓落
28	龙之缓落
30	速降（护腿）
30	速降（护腿）
30	速降（护腿）
31	爬墙（鞋子）
31	爬墙（鞋子）
31	爬墙（鞋子）
32	流血
32	流血
32	流血
33	闪电鞭
33	闪电鞭
33	闪电鞭
34	闪电鞭
35	闪电鞭
36	钓鱼幸运
36	钓鱼幸运
36	钓鱼幸运