ID		名称				文件名称
1000	紫焰上升1(循环)	408lan
1001	绿色瘴气(循环)	408lv
1002	紫焰上升2(循环)	409lv
1003	紫焰上升3(循环)	449huang
1004	紫焰上升4(循环)	450zi
1005	上升光环	1001
1006	复活	1002
1007	爆炸1	1003
1008	爱心	1004
1009	爆炸2	1005
1010	火焰(循环)	1017
1011	烟尘火花(循环)	1018
1012	喷射火焰1	1019
1013	灰色烟雾(循环)	1020
1014	水花	1024
1015	泡泡(循环)	1025
1016	光点1	1026
1017	灼烧1（循环)	1028
1018	大火团（循环）	1029
1019	蓝色粒子（循环）	1030
1020	闪烁（循环）	1031
1021	曝光	1031_2
1022	黑洞（循环）	1032
1023	金色光芒（循环）	1034
1024	目标（循环）	1027
1025	长按（循环）	1035
1026	绿色粒子（循环）	1036
1027	气泡（循环)	1037
1028	绿色光环（循环）	1038
1029	环境光（循环）	1101
1030	落叶（循环）	1102
1031	气旋（循环）	1103
1032	桃花气旋（循环）	1104
1033	绿团（循环）	3407_1
1034	原爆点（蓝）	3502_die
1035	火海（循环）	3503_body
1036	混沌风暴	3503_call
1037	原爆点（红）	3503_die
1038	核心（循环）	3503_lavaball
1039	闪电风暴（循环）	3504_body
1040	混沌球（循环）	3504_chaosball
1041	原爆点（紫）	3504_die
1042	流火（循环）	3508_lavaball
1043	火焰扩散	3508_lavaball_hit
1044	烟雾10	10021
1045	笑脸烟花	12750
1046	爱心	12830
1047	烟花（绿）	12831
1048	烟花（黄）	12832
1049	烟花（蓝）	12833
1050	烟花（紫）	12834
1051	烟花（波纹）	12835
1052	点光效（循环）	13802_1
1053	烟雾1（循环）	31021
1054	雾点绿（循环）	31051
1055	灼烧2（循环）	31051_1
1056	火痕（循环）	31052
1057	蓝焰1（循环）	31071
1058	爆点-红	31091
1059	着火（循环）	31301
1060	蓝焰2（循环）	35011
1061	旋涡	35021
1062	喷射火焰2	35022
1063	光点3	110033
1064	光点4	110040_3
1065	火焰光环	110054_1
1066	火焰脚印（循环）	140001
1067	绿色脚印（循环）	140002
1068	云团脚印（循环）	140003
1069	云团（循环）	140003_1
1070	光晕（循环）	140003_2
1071	龙爪脚印（循环）	140004
1072	猫爪脚印（循环）	140005
1073	爱心脚印（循环）	140007
1074	翅膀脚印（循环）	140008
1075	红雾（循环）	140009
1076	蝙蝠月光（循环）	140009_1
1077	蓝爪脚印（循环）	140010
1078	雪花围绕（循环）	140010_1
1079	雪花飞舞（循环）	140010_2
1080	雪花（循环）	140011
1081	花瓣飞舞（循环）	140012
1082	仙气围绕（循环）	140013
1083	雪话（循环）	140013_1
1084	云朵（循环）	140013_3
1085	点燃	140014_1
1086	火元素（循环）	140014_2
1087	星星（循环）	140014_3
1088	元素爆炸	140015_1
1089	雾气围绕（循环）	140015_2
1090	篮球火（循环）	140015_3
1091	爱心闪烁（循环）	140017_1
1092	爱心扩散	140017_2
1093	水波纹	140018_1
1094	水波纹（循环）	140018_3
1095	金光四射	140019_1
1096	粉色泡泡（循环）	140019_2
1097	刀光	140020_1
1098	？？？	140020_2
1099	黑色波纹（循环）	140020_3
1100	花落	140021_1
1101	花舞（循环）	140021_2
1102	万圣夜	140022_1
1103	紫色粒子（循环）	140022_2
1104	灰尘	140023_1
1105	蓝色花舞（循环）	140023_2
1106	震撼出场	140024_1
1107	黑色气泡（循环）	140024_3
1108	？？？	140025_1
1109	电纹（循环）	140025_2
1110	竹叶（循环）	140027_2
1111	幻音登场	140028_1
1112	电子爱心（循环）	140028_2
1113	幻：零式登场	140029_1
1114	幻：零式光效	140029_2
1115	蓝色花瓣	140030_1
1116	星云（循环）	140030_2
1117	万圣烟花	140031_1
1118	紫色光效（循环）	140031_2
1119	水花	140032_1
1120	泡泡2（循环）	140032_2
1121	贝壳（循环）	140032_3
1122	雪地	140033_1
1123	雪气（循环）	140033_2
1124	彩带	140034_1
1125	聚光灯	140035_1
1126	粉色花瓣（循环）	140035_3
1127	量子破碎	140036_1
1128	波纹蓝（循环）	140036_2
1129	电波纹	140036_3
1130	星光翅膀	140037_1
1131	羽毛落下（循环）	140037_2
1132	动感光效	140038_1
1133	电流	140038_2
1134	音符（循环）	140038_3
1135	裂地	140039_1
1136	闪光	140039_2
1137	镭射射线	140040_1
1138	镭射粒子	140040_3
1139	刀光	140041_1
1140	刀轮	140041_3
1141	极速飞驰	140042_1
1142	心钻（循环）	140042_3
1143	烟雾出场	140043_1
1144	毛线球（循环）	140043_3
1145	光爆	140044_1
1146	忍镖（循环）	140044_3
1147	破壳	140045_1
1148	金流光（循环）	140045_2
1149	召唤	acchorse
1150	爱心上升	aixinrenwu
1151	氧气区	alientotem
1152	发怒	anim_100158
1153	泪水	anim_100159
1154	疑问	anim_100162
1155	大爱心	anim_100166
1156	好点子	anim_100167
1157	黑线	anim_100168
1158	害羞	anim_100171
1159	挖鼻屎	anim_100172
1160	？？？	anim_100173
1161	红晕（循环）	anim_100174
1162	瀑布泪	anim_100175
1163	花痴（循环）	anim_100176
1164	阴暗（循环）	anim_100177
1165	瞌睡	anim_100178
1166	吃惊	anim_100179
1167	晕眩（循环）	anim_100180
1168	雷劈	anim_100181
1169	Bay~	anim_100182
1170	白圈（循环）	aperture_1
1171	浮动白点（循环）	aperture_2
1172	生物模型特效	arm_left1
1173	生物模型特效	arm_left2
1174	生物模型特效	arm_left3
1175	生物模型特效	arm_right1
1176	生物模型特效	arm_right2
1177	生物模型特效	arm_right3
1178	命中	ball_collide
1179	标记（循环）	ball_dribbling
1180	彩带	ball_goal
1181	指向上	ball_guide
1182	点击	ball_hit
1183	熔炎	ball_power_high
1184	？？？	ball_power_low
1185	电旋（循环）	ball_shoot_charge
1186	扩散波纹	ball_shoot_release
1187	公共队（循环）	ball_team_0
1188	红队（循环）	ball_team_1
1189	蓝队（循环）	ball_team_2
1190	绿队（循环）	ball_team_3
1191	黄队（循环）	ball_team_4
1192	橙队（循环）	ball_team_5
1193	紫队（循环）	ball_team_6
1194	烟尘（循环）	bazooka_1
1195	大爆炸	bazooka_hit
1196	小蜜蜂（循环）	bee
1197	生物模型特效	body1
1198	生物模型特效	body2
1199	生物模型特效	body3
1200	烟雾2	bossblock_cleanup
1201	烟雾扩散	bossblock_jinghua
1202	绿色烟雾	bossblock_pollution
1203	烟雾扩散2	bossblock_room
1204	烟雾3	bossgiant_build
1205	烟雾4	bossgiant_siwnag
1206	浅蓝粒子（循环）	bosskill_3510_laserhitpoint
1207	烟雾扩散3	bosssiwang
1208	白光	bossskill_3510_guard
1209	蓝色闪光	bossskill_3510_laser
1210	蓝色光点（循环）	bossskill_3510_laserblue
1211	蓝色光效	bossskill_3510_lasercharging
1212	红色粒子（循环）	bossskill_3510_laserred
1213	白色粒子（循环）	bossskill_3510_laserwhite
1214	蓝光	bossskill_3514_blue
1215	爆炸3	bossskill_3514_creepstransfer
1216	光罩（循环）	bossskill_3514_guard
1217	光罩2（循环）	bossskill_3514_sheild
1218	白光	bossskill_3514_white
1219	时空裂缝1	bossskill_lasertailblue
1220	时空裂缝2	bossskill_lasertailred
1221	时空裂缝3	bossskill_lasertailwhite
1222	眩晕（循环）	bossxuanyun
1223	方块状态（循环）	box_buff
1224	状态1（循环）	BUFF_ATTACK_1
1225	状态2（循环）	BUFF_ATTACK_2
1226	烟雾5	BUFF_CHICKEN
1227	禁锢（循环）	BUFF_CLASP
1228	离子盾	BUFF_DAMAGE_ABSORB
1229	护盾1	BUFF_DAMAGED_1
1230	破甲	BUFF_DAMAGED_2
1231	护盾2	BUFF_DAMAGED_3
1232	灼烧3（循环）	BUFF_FIRE_1
1233	蓝色烟雾（循环）	BUFF_FREEZE
1234	生命恢复1（循环）	BUFF_HP_1
1235	生命恢复2	BUFF_HP_R
1236	蓝色火焰（循环）	BUFF_POISON_1
1237	泡泡3（循环）	BUFF_POP
1238	漩涡	BUFF_SPEED_1
1239	诅咒（循环）	BUFF_WITHER_1
1240	鬼火（循环）	buff69001
1241	不明特效1	campath_01
1242	不明特效2	campath_02
1243	不明特效3	campath_03
1244	不明特效4	campath_04
1245	不明特效5	campath_05
1246	不明特效6	campath_06
1247	火点（循环）	candle_1
1248	动态光（循环）	chaosstatue
1249	黑色旋涡（循环）	chuansongmen
1250	传送门（循环）	chuansongmengai
1251	烟雾拖尾（循环）	Chupinazo
1252	烟花汇	Chupinazoboom
1253	环绕	clear_prop
1254	看不了	ench_fall
1255	看不了	experience_star_01
1256	看不了	experience_star_02
1257	看不了	experience_star_03
1258	看不了	experience_star_04
1259	火星子（循环）	explosive_1
1260	透明方块蓝	fangkuai
1261	透明方块黄	fangkuaiHU
1262	透明方块绿	fangkuaiLV
1263	笑脸烟花2	Fireworks
1264	花瓣落下（循环）	flower
1265	雾圈（循环）	Fog
1266	箭头（循环）	guide_focus
1267	标记点（循环）	guide_put
1268	曝光	haixiaojineng_1
1269	引力黑洞（循环）	haixiaoy_1
1270	微缩道具手特效	hand
1271	微缩道具特效	head
1272	酸性烟雾	hook_die
1273	电火（循环）	horse_3430
1274	水波纹2	horse_3432
1275	蓝色气流（循环）	horse_3433_body
1276	气流（循环）	horse_3433_fly
1277	火光（循环）	horse_3436
1278	黄色波纹	horse_3437
1279	烟雾6	horse_3438_fly
1280	菱形（循环）	horse_3441
1281	烟雾7	horse_3444
1282	水花四溅（循环）	horse_3445_sealsspray
1283	蓝泡泡（循环）	horse_3447_sealse
1284	水花泡泡	horse_3447_sealsex
1285	烟雾8	InteractFalse
1286	小星星	InteractTure
1287	烟雾9	item_4_evaporation
1288	方块特效1	item_9_1
1289	蓝焰3	item_9_2
1290	绿色光效（循环）	item_18_light
1291	离子特效	item_18_activate
1292	绿色光效（循环）	item_18_activated
1293	光柱1（循环）	item_18_light
1294	火焰喷射（循环）	item_132_fire
1295	喷射1（循环）	item_132_fog
1296	喷射2（循环）	item_132_water
1297	光柱2（循环）	item_137_blue
1298	光柱3（循环）	item_137_red
1299	光柱4（循环）	item_137_white
1300	圣诞气息（循环）	item_244
1301	雷电（循环）	item_701
1302	item_706	item_706
1303	item_717	item_717
1304	item_718	item_718
1305	item_723	item_723
1306	item_748	item_748
1307	item_810	item_810
1308	item_810_1	item_810_1
1309	item_817_extinguish	item_817_extinguish
1310	item_833	item_833
1311	item_835	item_835
1312	item_850	item_850
1313	item_980	item_980
1314	item_990	item_990
1315	item_991	item_991
1316	item_992	item_992
1317	item_993	item_993
1318	item_994	item_994
1319	item_995	item_995
1320	item_997	item_996
1321	item_997_1	item_997_1
1322	item_1000	item_1000
1323	item_1001	item_1001
1324	item_1002	item_1002
1325	item_1003	item_1003
1326	item_1003_cheng	item_1003_cheng
1327	item_1003_hong	item_1003_hong
1328	item_1003_huang	item_1003_huang
1329	item_1003_lan	item_1003_lan
1330	item_1003_lv	item_1003_lv
1331	item_1003_zi	item_1003_zi
1332	item_1008	item_1008
1333	item_1008_1	item_1008_1
1334	item_1008_2	item_1008_2
1335	item_1032	item_1032
1336	item_1033	item_1033
1337	item_1043	item_1043
1338	item_1043_break	item_1043_break
1339	item_1045_work	item_1045_work
1340	item_1047_full	item_1047_full
1341	item_1058_1	item_1058_1
1342	item_1059_1	item_1059_1
1343	item_11013	item_11013
1344	item_11017_noop	item_11016_noop
1345	item_11324_signal	item_11324_signal
1346	item_12002_2	item_12002_2
1347	item_12004_1	item_12004_1
1348	item_12004_2	item_12004_2
1349	item_12004_3	item_12004_3
1350	item_12004_4	item_12004_4
1351	item_12004_5	item_12004_5
1352	item_12005	item_12005
1353	item_12005_1	item_12005_1
1354	item_12005_2	item_12005_2
1355	item_12005_3	item_12005_3
1356	item_12005_4	item_12005_4
1357	item_12005_5	item_12005_5
1358	item_12005_Y	item_12005_Y
1359	item_12007_use	item_12007_use
1360	item_12008_1	item_12008_1
1361	item_12058	item_12058
1362	item_12247	item_12247
1363	item_12248_1	item_12248_1
1364	item_12248_2	item_12248_2
1365	item_12253_1	item_12253_1
1366	item_12253_2	item_12253_2
1367	item_12253_shut	item_12253_shut
1368	item_12280_shut	item_12280_shut
1369	item_12287_2	item_12287_2
1370	item_12291_1	item_12291_1
1371	item_12292_1	item_12292_1
1372	item_12292_2	item_12292_2
1373	item_12293_charge	item_12293_charge
1374	item_12293_FPScharge	item_12293_FPScharge
1375	item_12293_FPSfreed	item_12293_FPSfreed
1376	item_12293_FPSpickup	item_12293_FPSpickup
1377	item_12293_freed	item_12293_freed
1378	item_12293_pickup	item_12293_pickup
1379	item_12587	item_12587
1380	item_12588_trigger	item_12588_trigger
1381	item_12591_tail	item_12591_tail
1382	item_12591_trigger	item_12591_trigger
1383	item_12829	item_12829
1384	item_12830	item_12830
1385	item_12837	item_12837
1386	item_12838	item_12838
1387	item_15000_1	item_15000_1
1388	item_15002_1	item_15002_1
1389	item_15003_1	item_15003_1
1390	item_15003_2	item_15003_2
1391	item_15004_1	item_15004_1
1392	item_15004_2	item_15004_2
1393	item_15005_1	item_15005_1
1394	item_15007_1	item_15007_1
1395	item_15055_1	item_15055_1
1396	item_15058_tail	item_15058_tail
1397	item_15059_tail	item_15059_tail
1398	item_15070_tail	item_15070_tail
1399	item_15070_trigger	item_15070_trigger
1400	item_15074_tail	item_15074_tail
1401	item_15074_trigger	item_15074_trigger
1402	item_15075_tail	item_15075_tail
1403	item_15075_trigger	item_15075_trigger
1404	item_15077_1	item_15077_1
1405	item_15077_tail	item_15077_tail
1406	item_15077_trigger	item_15077_trigger
1407	item_15078_tail	item_15078_tail
1408	item_15528	item_15528
1409	item_huaban	item_huaban
1410	item_jiguang	item_jiguang
1411	item_qipao	item_qipao
1412	item_xiee	item_xiee
1413	item_xieejiguang	item_xieejiguang
1414	item_xiongkong	item_xiongkong
1415	item_yuwu	item_yuwu
1416	item_zhishiqi	item_zhishiqi
1417	item12057	item12057
1418	leg_left1	leg_left1
1419	leg_left2	leg_left2
1420	leg_left3	leg_left3
1421	leg_right1	leg_right1
1422	leg_right2	leg_right2
1423	leg_right3	leg_right3
1424	magic_fireball	magic_fireball
1425	magic_goldring	magic_goldring
1426	magic_hunter	magic_hunter
1427	magic_ignite	magic_ignite
1428	magic_impact	magic_impact
1429	magic_lucky	magic_lucky
1430	magic_purpleball	magic_purpleball
1431	magic_sharp	magic_sharp
1432	magic_silverring	magic_silverring
1433	magic_strong	magic_strong
1434	mass_center	mass_center
1435	mob_3102_1	mob_3102_1
1436	mob_3102_2	mob_3102_2
1437	mob_3103_body	mob_3103_body
1438	mob_3103_magic	mob_3103_magic
1439	mob_3107_1	mob_3107_1
1440	mob_3110_close	mob_3110_close
1441	mob_3110_escape	mob_3110_escape
1442	mob_3110_joint	mob_3110_joint
1443	mob_3110_talk_01	mob_3110_talk_01
1444	mob_3110_talk_02	mob_3110_talk_02
1445	mob_3110_talk_03	mob_3110_talk_03
1446	mob_3111_attack	mob_3111_attack
1447	mob_3112_charge	mob_3112_charge
1448	mob_3112_dizzy	mob_3112_dizzy
1449	mob_3112_sprint	mob_3112_sprint
1450	mob_3113_split	mob_3113_split
1451	mob_3120	mob_3120
1452	mob_3120_1	mob_3120_1
1453	mob_3122	mob_3122
1454	mob_3123	mob_3123
1455	mob_3132_body	mob_3132_body
1456	mob_3400_variation	mob_3400_variation
1457	mob_3401_1	mob_3401_1
1458	mob_3401_2	mob_3401_2
1459	mob_3401_3	mob_3401_3
1460	mob_3401_4	mob_3401_4
1461	mob_3402_1	mob_3402_1
1462	mob_3407_1	mob_3407_1
1463	mob_3409_1	mob_3409_1
1464	mob_3414_1	mob_3414_1
1465	mob_3414_2	mob_3414_2
1466	mob_3414_3	mob_3414_3
1467	mob_3414_4	mob_3414_4
1468	mob_3414_5	mob_3414_5
1469	mob_3417_1	mob_3417_1
1470	mob_3418	mob_3418
1471	mob_3419	mob_3419
1472	mob_3421_jump	mob_3421_jump
1473	mob_3421_tired	mob_3421_tired
1474	mob_3423_discover	mob_3423_discover
1475	mob_3424_scream	mob_3424_scream
1476	mob_3501_1	mob_3501_1
1477	mob_3505_1	mob_3505_1
1478	mob_3507_1	mob_3507_1
1479	mob_3510_blue	mob_3510_blue
1480	mob_3510_death	mob_3510_death
1481	mob_3510_erjieyoudusty	mob_3510_erjieyoudusty
1482	mob_3510_red	mob_3510_red
1483	mob_3510_white	mob_3510_white
1484	mob_3510_youdusty	mob_3510_youdusty
1485	mob_3510_zuodusty	mob_3510_zuodusty
1486	mob_3511_chusheng	mob_3511_chusheng
1487	mob_3511_move	mob_3511_move
1488	mob_3511_throwready	mob_3511_throwready
1489	mob_3511_tranfergate_in	mob_3511_tranfergate_in
1490	mob_3511_transfergate_out	mob_3511_transfergate_out
1491	mob_3512_move	mob_3512_move
1492	mob_3512_throwready	mob_3512_throwready
1493	mob_3513_crashready	mob_3513_crashready
1494	mob_3513_move	mob_3513_move
1495	mob_3514_blue	mob_3514_blue
1496	mob_3514_bossshihou	mob_3514_bossshihou
1497	mob_3514_red	mob_3514_red
1498	mob_3514_white	mob_3514_white
1499	mob_3807	mob_3807
1500	mob_100029_1	mob_100029_1
1501	mob_100029_2	mob_100029_2
1502	MobFear	MobFear
1503	MobFull	MobFull
1504	MobTreat	MobTreat
1505	monster_escape_1	monster_escape_1
1506	musicbox_1	musicbox_1
1507	musicbox_2	musicbox_2
1508	musicbox_3	musicbox_3
1509	musicbox_4	musicbox_4
1510	musicbox_5	musicbox_5
1511	musicbox_6	musicbox_6
1512	musicbox_7	musicbox_7
1513	musicbox_8	musicbox_8
1514	musicbox_9	musicbox_9
1515	musicbox_10	musicbox_10
1516	musicbox_11	musicbox_11
1517	musicbox_12	musicbox_12
1518	NPC_grayquestion	NPC_grayquestion
1519	NPC_task	NPC_task
1520	NPC_Yellquestion	NPC_Yellquestion
1521	NPCAI_hungry	NPCAI_hungry
1522	NPCAI_make	NPCAI_make
1523	NPCAI_need	NPCAI_need
1524	offgas	offgas
1525	oil_papaw	oil_papaw
1526	oil_slops	oil_slops
1527	ongas	ongas
1528	ongas_ready	ongas_ready
1529	phy_Collision	phy_Collision
1530	phy_DriveDirection	phy_DriveDirection
1531	phy_SteeringRange	phy_SteeringRange
1532	phy_WheelTravel1	phy_WheelTravel1
1533	phy_WheelTravel2	phy_WheelTravel2
1534	phy_WheelTravel3	phy_WheelTravel3
1535	plant_levelup_1	plant_levelup_1
1536	portal	portal
1537	portal_1	portal_1
1538	portal_boom	portal_boom
1539	portal_feedback	portal_feedback
1540	ReadyPoint	ReadyPoint
1541	red_candle	red_candle
1542	Ribbon	Ribbon
1543	Ribbon_1	Ribbon_1
1544	Ribbon_2	Ribbon_2
1545	Ribbon_h	Ribbon_h
1546	rocket_boom	rocket_boom
1547	rocket_cue	rocket_cue
1548	rocket_prompt	rocket_prompt
1549	rocket_ready	rocket_ready
1550	rocket_speed	rocket_speed
1551	rockets_moke	rockets_moke
1552	role_collect	role_collect
1553	role_deadprotect	role_deadprotect
1554	role_jump	role_jump
1555	scene_halo	scene_halo
1556	shin_8_back	shin_8_back
1557	shop_unlock	shop_unlock
1558	skill_frenzy	skill_frenzy
1559	slingshot_hit	slingshot_hit
1560	snow	snow
1561	snowhit	snowhit
1562	star	star
1563	stone_monum	stone_monum
1564	teleport_active	teleport_active
1565	teleport_on	teleport_on
1566	teleport_transfer	teleport_transfer
1567	trophy	trophy
1568	TS_cp	TS_cp
1569	TS_gz	TS_gz
1570	ui_fenshu	ui_fenshu
1571	ui_fenshu2	ui_fenshu2
1572	ui_love_100	ui_love_100
1573	ui_love_dacheng	ui_love_dacheng
1574	ui_love_dianji	ui_love_dianji
1575	ui_love_dongtai	ui_love_dongtai
1576	ui_love_jindu	ui_love_jindu
1577	ui_love_tuo	ui_love_tuo
1578	ui_love_xiao	ui_love_xiao
1579	xiangsu	xiangsu
1580	BUFF_HAMSTER_1	BUFF_HAMSTER_1
1581	BUFF_Strong	horse_4502
1582	BUFF_Demage_puch	horse_4503
1583	BUFF_Demage_range	horse_4503
1584	BUFF_BLEED	BUFF_BLEED
1585	buff_poisoning_home	buff_poisoning_home
1586	buff_cold_home	buff_cold_home
1587	mob_100068_hd2	mob_100068_hd2
1588	mob_100068_hd	mob_100068_hd
1589	hikari_power	hikari_power
1590	BUFF_DIZZY	Bubble128
1591	baihu_1	baihu_1
1592	box	box
1593	chanrao	chanrao
1594	fangyu_up	fangyu_up
1595	fenghuang_1	fenghuang_1
1596	gongjili_up	gongjili_up
1597	guishou	guishou
1598	hunji	hunji
1599	lanlingcao_1	lanlingcao_1
1600	lingmao_1	lingmao_1
1601	miaozhun	miaozhun
1602	rougutu_1	rougutu_1
1603	shemao	shemao
1604	yujing_fang	yujing_fang
1605	yujing_yuan	yujing_yuan
1606	dl_black	dl_black
1607	dl_golden	dl_golden
1608	dl_gules	dl_gules
1609	dl_purple	dl_purple
1610	dl_white	dl_white
1611	dl_yellow	dl_yellow
1612	BUFF_Paralysis	BUFF_Paralysis
1613	BUFF_HighlyVenom	HighlyVenom
1614	mob_3407_2	mob_3407_2
1615	aotu_shan	aotu_shan
1616	aotu_kongzhi	aotu_kongzhi
1617	aotu_shouji	aotu_shouji
1618	aotu_gunzi	aotu_gunzi
1619	aotu_zadi	aotu_zadi
1620	aotu_06_leishenzhichui	aotu_06_leishenzhichui
1621	aotu_07_xuanfeng	aotu_07_xuanfeng
1622	aotu_08_shuangjianhebi	aotu_08_shuangjianhebi
1623	aotu_09_hanbingjingu	aotu_09_hanbingjingu
1624	aotu_dao	aotu_dao
1625	aotu_xuan	aotu_xuan
1626	aotu_shouji_g	aotu_shouji_g
1627	aotu_sa	aotu_sa
1628	aotu_boss	aotu_boss
1629	aotu_guang	aotu_guang
1630	海灵变身	sea_01_bianshen
1631	突发恶疾	sea_10_buff