10100	
10103	
12002	石矛
12051	箭
12052	鸡蛋
12053	企鹅蛋
12054	雪球
12057	圣诞雪球
12058	红色福袋
12059	汤圆
12060	紫色福袋
12062	海洋箭
12063	魔鬼鱼叉
12248	彩蛋
12249	彩弹枪子弹
12280	大爆竹
12282	石子
12285	火箭弹
12286	金色福袋
12287	泡泡球
12289	蜂刺飞镖
12290	荧光球
12588	变蛋枪子弹
12590	荧光弹
12591	荧光球
12619	刺球
12836	红色新年烟花
12837	紫色新年烟花
12838	绿色新年烟花
15003	子弹
15007	罐装手雷
15008	菠萝手雷
15050	投射物-野人猎手
15051	投射物-硫磺弓手
15052	投射物-小恶魔
15053	投射物-野生团子
15054	投射物-黑龙火球
15055	投射物-黑龙熔岩石柱
15056	投射物-黑龙熔岩球
15057	投射物-黑龙混乱球
15058	投射物-小外星人A（炸弹）
15059	投射物-小外星人B（冰锥）
15060	投射物-小外星人C（岩浆球）
15061	投射物-小外星人AA（巨型炸弹）
15062	投射物-小外星人BB（巨型冰锥）
15063	投射物-小外星人CC（巨型岩浆球）
15064	投射物-小外星人AB（冰炸弹）
15065	投射物-小外星人AC（火炸弹）
15066	投射物-小外星人BC（冰火球）
15067	投射物-重力巫师（重力结晶）
15068	投射物-混乱弓手
15069	投射物-远程守卫-石子
15070	投射物-远程守卫-石矛
15071	投射物-远程守卫-箭
12240	小彩蛋
11551	破坏方块
11552	放置方块
11553	替换方块
11554	攻击
11555	击飞
11556	召唤
11557	加状态
11558	发射投掷物
11559	治疗
11586	平凡法球
11587	炽热法球
11588	雷电法球
11589	淬毒法球
11590	复苏法球
11592	回旋镖
11629	召唤法球
11630	剧毒瓶
11631	解毒粉包
12006	钩爪头部
15506	圆球爆弹
15507	冰锥
15508	熔岩球
15519	黑龙熔岩球
15520	黑龙混乱球
15509	萌眼星BOSS-击飞激光
15510	萌眼星BOSS-冰冻激光
15511	萌眼星BOSS-爆炸激光
15512	萌眼星BOSS-岩石海啸
15513	萌眼星BOSS-蓝色手臂冰锥
15514	萌眼星BOSS-白色手臂炸弹
15515	萌眼星BOSS精英怪-蓝色小冰锥
15516	萌眼星BOSS精英怪-白色小炸弹
15517	萌眼星BOSS精英怪-蓝色大冰锥
15518	萌眼星BOSS精英怪-白色大炸弹
12007	激光武器
12292	脉冲箭
12008	塞子头部
12009	核心的激光
15522	长方体
15523	胶囊体（竖）
15524	球体
15525	中心长方体
15526	胶囊体（横）
15527	胶囊体（直）
12295	钢珠
12296	桌球
12297	排球
12298	木箱子
15530	车轮
15531	车身方块
15532	车轮
15533	转向轴承
15534	引擎
15535	驾驶座
9997	微缩投掷
15530	物理清除子弹
12299	无畏导弹(威震天)
12300	星星弹
12308	帝皇炮
15505	虚空巨石
15539	投射物-野人猎手
11637	液化剂
11636	破损的元素核
15073	投射物-沙球
15074	投射物-沙矛
15075	投射物-骆驼口水
11638	音爆罐子
11651	空气球
11654	彼岸菠萝
15076	投射物-实心秘银弹
11424	投射物-椰子炮弹
11652	海灵守卫--水柱
11660	大椰子（掉落中）
11661	异化大椰子（掉落中）
11657	发光的荧光棒
11658	耗尽的荧光棒
26	漂流瓶
27	远方的漂流瓶
11662	海马水泡
11663	水母闪电特效
12726	普通鱼漂
12727	角珊瑚鱼漂
12728	气泡珊瑚鱼漂
12729	圆盘珊瑚鱼漂
12730	树珊瑚鱼漂
12620	海盗船掉的箱子