{
  LinearLayout;
  background="#ffffff";
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_height="42dp";
    orientation="horizontal";
    background="#FFFFFF";
    layout_width="fill";
    {
      Button;
      background="res/icon/arrow-left-bold.png";
      layout_width="24dp";
      layout_marginLeft="8dp";
      layout_height="24dp";
      layout_gravity="center|left";
      id="back";
    };
    {
      TextView;
      textSize="16sp";
      text="选择文件";
      id="title";
      textColor="#2196F3";
      layout_marginLeft="10dp";
      layout_gravity="center";
    };
  };
  {
    ListView;
    id="list";
    layout_width="fill";
    layout_height="fill";
    layout_weight="1";
  };
};
