{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  background="#FFFFFF";
  orientation="vertical";
  {
    CardView;
    layout_height="40dp";
    layout_marginBottom="10dp";
    layout_margin="20dp";
    elevation="5dp";
    layout_width="fill";
    background="#FFFFFF";
    radius="20dp";
    {
      EditText;
      layout_height="fill";
      layout_marginRight="10dp";
      hint="在此输入需要搜索的ID或名称";
      gravity="left";
      id="edit";
      layout_width="fill";
      background="#FFFFFF";
      layout_marginLeft="10dp";
    };
    {
      Button;
      layout_height="30dp";
      layout_margin="5dp";
      layout_marginRight="15dp";
      id="search";
      layout_width="30dp";
      background="res/icon/search.png";
      layout_gravity="end";
    };
  };
  {
    CardView;
    layout_height="40dp";
    layout_margin="20dp";
    layout_marginBottom="0dp";
    layout_marginTop="0dp";
    elevation="5dp";
    layout_width="fill";
    background="#FFFFFF";
    radius="20dp";
    {
      HorizontalScrollView;
      layout_marginRight="10dp";
      layout_gravity="center";
      layout_marginLeft="10dp";
      HorizontalScrollBarEnabled=false;
      {
        LinearLayout;
        gravity="center";
        layout_width="match_parent";
        layout_height="match_parent";
        orientation="horizontal";
        {
          CardView;
          elevation="0dp";
          layout_width="50dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="道具";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="item";
            layout_gravity="center";
            layout_width="70dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="50dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="生物";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="actor";
            layout_gravity="center";
            layout_width="70dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="70dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="生物模型";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="actor_model";
            layout_gravity="center";
            layout_width="90dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="50dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="装扮";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="skin";
            layout_gravity="center";
            layout_width="70dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="70dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="装扮图标";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="skin_icon";
            layout_gravity="center";
            layout_width="90dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="70dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="装扮模型";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="skin_model";
            layout_gravity="center";
            layout_width="90dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="70dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="定制装扮";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="custom_skin";
            layout_gravity="center";
            layout_width="90dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="50dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="状态";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="buff";
            layout_gravity="center";
            layout_width="70dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          layout_width="70dp";
          layout_height="30dp";
          layout_marginRight="5dp";
          radius="15dp";
          {
            TextView;
            text="全局效果";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196f3";
          };
          {
            LinearLayout;
            layout_height="50dp";
            style="?android:attr/buttonBarButtonStyle";
            id="global_effect";
            layout_gravity="center";
            layout_width="90dp";
          };
        };
      };
    };
  };
  {
    CardView;
    layout_height="fill";
    layout_margin="20dp";
    radius="20dp";
    layout_width="fill";
    CardElevation="5dp";
    background="#FFFFFF";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      {
        ListView;
        fastScrollEnabled=true;
        layout_weight="1";
        id="list1";
        layout_width="fill";
        layout_height="fill";
      };
      {
        ListView;
        fastScrollEnabled=true;
        layout_weight="1";
        id="list2";
        layout_width="fill";
        layout_height="fill";
      };
    };
  };
};
