{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  background="#FFFFFF";
  {
    CardView;
    layout_margin="20dp";
    elevation="5dp";
    radius="20dp";
    layout_width="fill";
    layout_height="40dp";
    layout_marginBottom="10dp";
    background="#FFFFFF";
    {
      EditText;
      layout_width="fill";
      hint="在此输入需要搜索的ID或名称";
      layout_marginLeft="10dp";
      gravity="left";
      layout_marginRight="10dp";
      layout_height="fill";
      id="edit";
      background="#FFFFFF";
    };
    {
      Button;
      layout_margin="5dp";
      layout_marginRight="15dp";
      layout_gravity="end";
      layout_width="30dp";
      layout_height="30dp";
      id="search";
      background="res/icon/search.png";
    };
  };
  {
    CardView;
    layout_margin="20dp";
    radius="20dp";
    layout_height="fill";
    CardElevation="5dp";
    layout_width="fill";
    background="#FFFFFF";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ListView;
        layout_weight="1";
        layout_height="fill";
        id="list1";
        layout_width="fill";
        fastScrollEnabled=true;
      };
      {
        ListView;
        layout_weight="1";
        layout_height="fill";
        id="list2";
        layout_width="fill";
        fastScrollEnabled=true;
      };
    };
  };
};
