{
  LinearLayout;
  layout_width="fill";
  background="#FFFFFF";
  orientation="vertical";
  layout_height="fill";
  {
    CardView;
    elevation="5dp";
    layout_margin="20dp";
    background="#FFFFFF";
    radius="20dp";
    layout_width="fill";
    layout_marginBottom="10dp";
    layout_height="40dp";
    {
      EditText;
      hint="在此输入需要搜索的ID或名称";
      gravity="left";
      layout_marginLeft="10dp";
      background="#FFFFFF";
      layout_width="fill";
      id="edit";
      layout_marginRight="10dp";
      layout_height="fill";
    };
    {
      Button;
      id="search";
      layout_margin="5dp";
      background="res/icon/search.png";
      layout_marginRight="15dp";
      layout_width="30dp";
      layout_gravity="end";
      layout_height="30dp";
    };
  };
  {
    CardView;
    elevation="5dp";
    layout_margin="20dp";
    radius="20dp";
    layout_marginTop="0dp";
    background="#FFFFFF";
    layout_width="fill";
    layout_marginBottom="0dp";
    layout_height="40dp";
    {
      HorizontalScrollView;
      HorizontalScrollBarEnabled=false;
      layout_marginLeft="10dp";
      layout_gravity="center";
      layout_marginRight="10dp";
      {
        LinearLayout;
        layout_height="match_parent";
        gravity="center";
        orientation="horizontal";
        layout_width="match_parent";
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="道具";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Item";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="70dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="方块";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Block";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="70dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="生物";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Creature";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="皮肤";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Skin";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="70dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="坐骑";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Horse";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="70dp";
          {
            TextView;
            text="投掷物";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Projectile";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="配方";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Crafting";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="Buff";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Buff";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="70dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="动作";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Act";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="表情";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Animact";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="70dp";
          {
            TextView;
            text="新附魔";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Enchant";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="70dp";
          {
            TextView;
            text="旧附魔";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="EnchantOld";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="音效";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Sound";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="特效";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="Particles";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="70dp";
          {
            TextView;
            text="特效路径";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="ParticlesPath";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="90dp";
          {
            TextView;
            text="自定义装扮";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="CustomSkin";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="110dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
        {
          CardView;
          elevation="0dp";
          radius="15dp";
          layout_marginRight="5dp";
          layout_height="30dp";
          layout_width="50dp";
          {
            TextView;
            text="渠道";
            textColor="#2196f3";
            layout_gravity="center";
            textSize="16sp";
          };
          {
            LinearLayout;
            id="APIID";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="90dp";
            layout_gravity="center";
            layout_height="50dp";
          };
        };
      };
    };
  };
  {
    CardView;
    radius="20dp";
    layout_margin="20dp";
    CardElevation="5dp";
    background="#FFFFFF";
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ListView;
        id="list1";
        layout_weight="1";
        layout_height="fill";
        layout_width="fill";
        fastScrollEnabled=true;
      };
      {
        ListView;
        id="list2";
        layout_weight="1";
        layout_height="fill";
        layout_width="fill";
        fastScrollEnabled=true;
      };
    };
  };
};
