{
  LinearLayout;
  background="#FFFFFF";
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    GridView;
    layout_width="fill";
    layout_height="fill";
    layout_weight="1";
    id="grid";
    numColumns=2;
  };
  {
    LinearLayout;
    layout_height="50dp";
    layout_width="fill";
    gravity="center";
    orientation="horizontal";
    {
      CardView;
      layout_width="40dp";
      CardElevation="0dp";
      background="#ffffff";
      radius="20dp";
      layout_height="40dp";
      {
        ImageView;
        layout_height="30dp";
        layout_width="30dp";
        layout_gravity="center";
        src="res/icon/arrow-left-bold.png";
      };
      {
        LinearLayout;
        layout_width="60dp";
        gravity="center";
        orientation="vertical";
        layout_height="60dp";
        style="?android:attr/buttonBarButtonStyle";
        layout_gravity="center";
        id="sub";
      };
    };
    {
      EditText;
      textSize="18sp";
      inputType="number";
      gravity="center";
      padding="10dp";
      background="#00000000";
      selectAllOnFocus=true;
      id="edit";
      CursorVisible=false;
    };
    {
      CardView;
      layout_width="40dp";
      CardElevation="0dp";
      background="#ffffff";
      radius="20dp";
      layout_height="40dp";
      {
        ImageView;
        layout_height="30dp";
        layout_width="30dp";
        layout_gravity="center";
        src="res/icon/arrow-right-bold.png";
      };
      {
        LinearLayout;
        layout_width="60dp";
        gravity="center";
        orientation="vertical";
        layout_height="60dp";
        style="?android:attr/buttonBarButtonStyle";
        layout_gravity="center";
        id="add";
      };
    };
  };
};
