{
  LinearLayout;
  layout_height="fill";
  gravity="center";
  orientation="vertical";
  background="#FFFFFF";
  layout_width="fill";
  {
    CardView;
    id="color";
    radius="20dp";
    layout_height="100dp";
    CardElevation="10dp";
    layout_width="200dp";
    backgroundColor="#FFFFFFFF";
    {
      LinearLayout;
      layout_gravity="center";
      layout_height="120dp";
      layout_width="220dp";
      style="?android:attr/buttonBarButtonStyle";
    };
  };
  {
    CardView;
    layout_width="fill";
    layout_margin="20dp";
    radius="15dp";
    elevation="5dp";
    background="#FFFFFF";
    {
      LinearLayout;
      layout_width="match_parent";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_margin="10dp";
        gravity="center";
        orientation="horizontal";
        {
          TextView;
          text="红色";
          textColor="#FF0000";
          layout_marginLeft="20dp";
          textSize="24sp";
        };
        {
          SeekBar;
          id="red";
          max=255;
          layout_marginRight="20dp";
          layout_width="match_parent";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        layout_margin="10dp";
        orientation="horizontal";
        layout_marginTop="20dp";
        gravity="center";
        {
          TextView;
          text="绿色";
          textColor="#00FF00";
          layout_marginLeft="20dp";
          textSize="24sp";
        };
        {
          SeekBar;
          id="green";
          max=255;
          layout_marginRight="20dp";
          layout_width="match_parent";
        };
      };
      {
        LinearLayout;
        layout_width="match_parent";
        layout_margin="10dp";
        orientation="horizontal";
        layout_marginTop="20dp";
        gravity="center";
        {
          TextView;
          text="蓝色";
          textColor="#0000FF";
          layout_marginLeft="20dp";
          textSize="24sp";
        };
        {
          SeekBar;
          id="blue";
          max=255;
          layout_marginRight="20dp";
          layout_width="match_parent";
        };
      };
    };
  };
  {
    TextView;
    textSize="16sp";
    textColor="#90CAF9";
    text="点击颜色代码即可复制到剪贴板";
  };
  {
    TextView;
    id="rgb1";
    layout_margin="10dp";
    textColor="#000000";
    textSize="24sp";
    text="#cFFFFFF";
  };
  {
    TextView;
    id="rgb2";
    textColor="#000000";
    textSize="24sp";
    layout_marginTop="0dp";
    text="#FFFFFF";
  };
  {
    TextView;
    id="rgb3";
    textColor="#000000";
    textSize="24sp";
    layout_marginTop="10dp";
    text="0xFFFFFFFF";
  };
  {
    TextView;
    id="rgb4";
    textColor="#000000";
    textSize="24sp";
    layout_marginTop="10dp";
    text="1677216";
  };
  {
    TextView;
    id="rgb5";
    textColor="#000000";
    textSize="24sp";
    layout_marginTop="10dp";
    text="4294967296";
  };
};
