{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_height="match_parent";
      gravity="center";
      layout_padding="20dp";
      orientation="vertical";
      layout_width="match_parent";
      {
        LinearLayout;
        layout_height="fill";
        layout_marginTop="20dp";
        layout_width="fill";
        orientation="vertical";
        gravity="center";
        {
          CardView;
          layout_height="108dp";
          background="#FFFFFF";
          radius="10dp";
          layout_margin="10dp";
          CardElevation="5dp";
          layout_gravity="center";
          layout_width="192dp";
          {
            ImageView;
            layout_height="match_parent";
            id="map_thumb";
            src="res/icon/Illustration/empty.png";
            layout_width="match_parent";
          };
          {
            LinearLayout;
            layout_height="120dp";
            layout_gravity="center";
            id="choose";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="210dp";
          };
        };
        {
          TextView;
          text="请选择地图";
          textColor="#2196F3";
          id="map_name";
          textSize="14sp";
          layout_gravity="center";
        };
      };
      {
        LinearLayout;
        layout_height="fill";
        layout_marginTop="10dp";
        layout_width="fill";
        orientation="vertical";
        gravity="center";
        {
          CardView;
          layout_height="40dp";
          background="#FFFFFF";
          radius="10dp";
          layout_margin="10dp";
          CardElevation="5dp";
          layout_gravity="center";
          layout_width="180dp";
          {
            TextView;
            text="请选择触发器";
            textColor="#2196F3";
            id="type_2";
            textSize="14sp";
            layout_gravity="center";
          };
          {
            LinearLayout;
            layout_height="120dp";
            layout_gravity="center";
            id="choose_type_2";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="200dp";
          };
        };
        {
          TextView;
          text="请选择要转换的触发器";
          layout_gravity="center";
          textSize="14sp";
          textColor="#2196F3";
        };
      };
      {
        LinearLayout;
        layout_height="fill";
        layout_marginTop="10dp";
        layout_width="fill";
        orientation="vertical";
        gravity="center";
        {
          CardView;
          layout_height="40dp";
          background="#FFFFFF";
          radius="10dp";
          layout_margin="10dp";
          CardElevation="5dp";
          layout_gravity="center";
          layout_width="180dp";
          {
            TextView;
            text="请选择脚本";
            textColor="#2196F3";
            id="type_1";
            textSize="14sp";
            layout_gravity="center";
          };
          {
            LinearLayout;
            layout_height="120dp";
            layout_gravity="center";
            id="choose_type_1";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="200dp";
          };
        };
        {
          TextView;
          text="请选择要转换的脚本";
          layout_gravity="center";
          textSize="14sp";
          textColor="#2196F3";
        };
      };
      {
        LinearLayout;
        gravity="center";
        layout_width="match_parent";
        {
          CardView;
          layout_height="40dp";
          background="#FFFFFF";
          radius="8dp";
          CardElevation="5px";
          layout_margin="10dp";
          layout_width="80dp";
          {
            TextView;
            text="转为脚本";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196F3";
          };
          {
            LinearLayout;
            layout_height="60dp";
            layout_gravity="center";
            id="convert2script";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="100dp";
          };
        };
        {
          CardView;
          layout_height="40dp";
          background="#FFFFFF";
          radius="8dp";
          CardElevation="5px";
          layout_margin="10dp";
          layout_width="100dp";
          {
            TextView;
            text="转为触发器";
            layout_gravity="center";
            textSize="16sp";
            textColor="#2196F3";
          };
          {
            LinearLayout;
            layout_height="60dp";
            layout_gravity="center";
            id="convert2trigger";
            style="?android:attr/buttonBarButtonStyle";
            layout_width="120dp";
          };
        };
      };
      {
        TextView;
        text=[==[使用方法：
1. 选择地图
2. 选择触发器或脚本（排列顺序一般为触发器或脚本的创建时间，可以把要转换的触发器复制一下，然后选择最下面的即可）
3. 转换

注意事项：
1. 最好不要乱转换config.lua，否则可能会导致地图全局触发器无法使用
2. 转换之前请备份，防止出错
3. 脚本转为触发器后可以生效，但是被修改过的内容不会显示在编辑器内，请确保游戏完全退出后再转换]==];
        layout_width="280dp";
      };
    };
  };
};
