{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  {
    ScrollView;
    layout_width="match_parent";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      layout_margin="20dp";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="match_parent";
        orientation="horizontal";
        gravity="center";
        {
          TextView;
          layout_marginRight="10dp";
          textSize="16sp";
          textColor="#2196F3";
          text="方块ID";
        };
        {
          CardView;
          layout_weight="1";
          layout_height="40dp";
          layout_width="match_parent";
          CardElevation="0dp";
          background="#f0f0f0";
          radius="20dp";
          {
            EditText;
            hint="生成体素的插件方块";
            layout_height="match_parent";
            background="#00000000";
            maxLines="1";
            layout_gravity="center";
            layout_width="match_parent";
            padding="10dp";
            textSize="18sp";
            id="block";
          };
        };
        {
          CardView;
          layout_margin="5dp";
          layout_height="40dp";
          layout_width="40dp";
          CardElevation="5px";
          background="#FFFFFF";
          radius="8dp";
          {
            ImageView;
            layout_width="24dp";
            layout_height="24dp";
            layout_gravity="center";
            src="res/icon/id.png";
          };
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_gravity="center";
            layout_width="60dp";
            layout_height="60dp";
            id="id_search";
          };
        };
      };
      {
        LinearLayout;
        gravity="center";
        layout_width="match_parent";
        {
          CardView;
          layout_margin="10dp";
          layout_height="40dp";
          layout_width="80dp";
          CardElevation="5px";
          background="#FFFFFF";
          radius="8dp";
          {
            TextView;
            textSize="16sp";
            layout_gravity="center";
            textColor="#2196F3";
            text="插件化";
          };
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_gravity="center";
            layout_width="100dp";
            layout_height="60dp";
            id="run";
          };
        };
        {
          CardView;
          layout_margin="10dp";
          layout_height="40dp";
          layout_width="80dp";
          CardElevation="5px";
          background="#FFFFFF";
          radius="8dp";
          {
            TextView;
            textSize="16sp";
            layout_gravity="center";
            textColor="#2196F3";
            text="复制脚本";
          };
          {
            LinearLayout;
            style="?android:attr/buttonBarButtonStyle";
            layout_gravity="center";
            layout_width="100dp";
            layout_height="60dp";
            id="copy";
          };
        };
      };
      {
        LinearLayout;
        layout_height="50%h";
        {
          LuaEditor;
          id="editor";
        };
      };
    };
  };
};
