{
  ScrollView;
  {
    LinearLayout;
    background="#FAFAFA";
    orientation="vertical";
    gravity="center|top";
    layout_width="fill";
    layout_height="fill";
    {
      CardView;
      layout_marginTop="40dp";
      layout_margin="20dp";
      layout_width="fill";
      radius="15dp";
      background="#FFFFFF";
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        {
          LinearLayout;
          gravity="center";
          layout_margin="10dp";
          orientation="vertical";
          {
            ImageView;
            layout_width="120dp";
            layout_height="120dp";
            src="icon.png";
          };
          {
            TextView;
            layout_marginTop="5dp";
            text="迷你开发者工具箱";
            textColor="#000000";
            textSize="24sp";
          };
          {
            TextView;
            id="version";
            text="版本号：1.0";
          };
        };
      };
    };
    {
      CardView;
      layout_marginTop="0dp";
      layout_margin="20dp";
      layout_width="fill";
      radius="15dp";
      background="#FFFFFF";
      {
        LinearLayout;
        orientation="vertical";
        {
          TextView;
          textSize="18sp";
          textColor="#2196F3";
          text="关于内容";
          layout_margin="10dp";
        };
        {
          LinearLayout;
          layout_marginTop="0dp";
          layout_margin="10dp";
          orientation="vertical";
          {
            TextView;
            textSize="18sp";
            text=[==[部分内容收集自网络，侵联删
教程来自学院，仅用于分享]==];
          };
        };
      };
    };
    {
      CardView;
      layout_marginTop="0dp";
      layout_margin="20dp";
      layout_width="fill";
      radius="15dp";
      background="#FFFFFF";
      {
        LinearLayout;
        orientation="vertical";
        {
          TextView;
          textSize="18sp";
          textColor="#2196F3";
          text="关于作者";
          layout_margin="10dp";
        };
        {
          LinearLayout;
          layout_marginTop="0dp";
          layout_margin="10dp";
          orientation="vertical";
          {
            TextView;
            textSize="18sp";
            textColor="#000000";
            text="作者：Tatsuki丶梦辰";
          };
          {
            RelativeLayout;
            layout_marginTop="5dp";
            {
              LinearLayout;
              gravity="center";
              {
                ImageView;
                layout_width="40dp";
                layout_height="40dp";
                src="res/icon/QQ.png";
              };
              {
                TextView;
                layout_marginLeft="10dp";
                textColor="#000000";
                textSize="18sp";
                text="：3224815186";
              };
            };
            {
              Button;
              layout_alignParentRight="true";
              id="qq_share";
              layout_margin="5dp";
              layout_marginRight="0dp";
              layout_width="30dp";
              background="res/icon/share.png";
              layout_height="30dp";
            };
          };
          {
            RelativeLayout;
            layout_marginTop="5dp";
            {
              LinearLayout;
              gravity="center";
              {
                ImageView;
                layout_width="40dp";
                layout_height="40dp";
                src="res/icon/douyin.png";
              };
              {
                TextView;
                layout_marginLeft="10dp";
                textColor="#000000";
                textSize="18sp";
                text="：Tatsuki_mengchen";
              };
            };
            {
              Button;
              layout_alignParentRight="true";
              id="douyin_share";
              layout_margin="5dp";
              layout_marginRight="0dp";
              layout_width="30dp";
              background="res/icon/share.png";
              layout_height="30dp";
            };
          };
          {
            RelativeLayout;
            layout_marginTop="5dp";
            {
              LinearLayout;
              gravity="center";
              {
                ImageView;
                layout_width="40dp";
                layout_height="40dp";
                src="res/icon/mini.png";
              };
              {
                TextView;
                layout_marginLeft="10dp";
                textColor="#000000";
                textSize="18sp";
                text="：158087577";
              };
            };
            {
              Button;
              layout_alignParentRight="true";
              id="miniworld_share";
              layout_margin="5dp";
              layout_marginRight="0dp";
              layout_width="30dp";
              background="res/icon/share.png";
              layout_height="30dp";
            };
          };
        };
      };
    };
    {
      CardView;
      layout_marginTop="0dp";
      layout_margin="20dp";
      layout_width="fill";
      radius="15dp";
      background="#FFFFFF";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        {
          TextView;
          textSize="18sp";
          textColor="#2196F3";
          text="关于软件";
          layout_margin="10dp";
        };
        {
          CardView;
          layout_marginTop="0dp";
          id="check_update";
          layout_margin="10dp";
          background="#FFFFFF";
          layout_width="fill";
          radius="30dp";
          layout_height="60dp";
          {
            TextView;
            textSize="18sp";
            textColor="#2196F3";
            text="检查版本更新";
            layout_gravity="center";
          };
        };
        {
          CardView;
          layout_marginTop="0dp";
          id="join_group";
          layout_margin="10dp";
          background="#FFFFFF";
          layout_width="fill";
          radius="30dp";
          layout_height="60dp";
          {
            TextView;
            textSize="18sp";
            textColor="#2196F3";
            text="加入官方Q群";
            layout_gravity="center";
          };
        };
        {
          CardView;
          layout_marginTop="0dp";
          id="update_log";
          layout_margin="10dp";
          background="#FFFFFF";
          layout_width="fill";
          radius="30dp";
          layout_height="60dp";
          {
            TextView;
            textSize="18sp";
            textColor="#2196F3";
            text="更新日志";
            layout_gravity="center";
          };
        };
        {
          CardView;
          layout_marginTop="0dp";
          id="help";
          layout_margin="10dp";
          background="#FFFFFF";
          layout_width="fill";
          radius="30dp";
          layout_height="60dp";
          {
            TextView;
            textSize="18sp";
            textColor="#2196F3";
            text="帮助与反馈";
            layout_gravity="center";
          };
        };
      {
          CardView;
          layout_marginTop="0dp";
          id="privacy";
          layout_margin="10dp";
          background="#FFFFFF";
          layout_width="fill";
          radius="30dp";
          layout_height="60dp";
          {
            TextView;
            textSize="18sp";
            textColor="#2196F3";
            text="隐私政策";
            layout_gravity="center";
          };
        };
      };
    };
  };
};
