{
  LinearLayout;
  background="#FAFAFA";
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    CardView;
    layout_height="40dp";
    background="#FFFFFF";
    CardElevation="2dp";
    layout_width="fill";
    {
      Button;
      background="res/icon/arrow-left-bold.png";
      layout_marginTop="10dp";
      layout_height="20dp";
      layout_marginLeft="5dp";
      layout_width="20dp";
      onClick=function()activity.finish()end;
    };
    {
      TextView;
      textSize="16sp";
      text="选择渠道";
      layout_gravity="center";
      textColor="#2196F3";
    };
  };
  {
    ListView;
    layout_height="fill";
    id="list";
    layout_width="fill";
    DividerHeight=0;
  };
};
