{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  background="#FFFFFF";
  gravity="center|top";
  orientation="vertical";
  {
    LinearLayout;
    layout_height="42dp";
    layout_width="fill";
    background="#FFFFFF";
    orientation="horizontal";
    {
      Button;
      layout_height="20dp";
      layout_width="20dp";
      background="res/icon/direction-left.png";
      layout_marginLeft="8dp";
      id="back";
      layout_gravity="center|left";
    };
    {
      TextView;
      layout_margin="15dp";
      textSize="16sp";
      layout_marginBottom="10dp";
      textColor="#2196F3";
      text="捐赠";
    };
  };
  {
    ScrollView;
    layout_height="match_parent";
    layout_width="match_parent";
    VerticalScrollBarEnabled=false;
    {
      LinearLayout;
      layout_height="fill";
      layout_width="match_parent";
      orientation="vertical";
      {
        TextView;
        layout_margin="20dp";
        layout_marginBottom="0dp";
        text=[==[捐赠的资金将会用于服务器开销，多余的资金会取出一部分用来抽奖。
本人因为资金有限，大部分联网功能使用的是公共资源，因此部分联网功能可能会有卡顿，如果条件允许，会使用自己的服务器搭建一些联网功能。
捐赠请备注：迷你开发者工具箱捐赠]==];
      };
      {
        CardView;
        layout_margin="20dp";
        layout_width="fill";
        background="#FFFFFF";
        CardElevation="5dp";
        id="zfb";
        radius="15dp";
        {
          ImageView;
          src="https://minitoolbox.netlify.app/images/zfb.jpg";
          layout_width="match_parent";
          scaleType="center";
        };
      };
      {
        CardView;
        layout_margin="20dp";
        layout_width="fill";
        background="#FFFFFF";
        CardElevation="5dp";
        id="wx";
        radius="15dp";
        {
          ImageView;
          src="https://minitoolbox.netlify.app/images/wx.jpg";
          layout_width="match_parent";
          scaleType="center";
        };
      };
      {
        CardView;
        layout_margin="20dp";
        layout_width="fill";
        background="#FFFFFF";
        CardElevation="5dp";
        id="qq";
        radius="15dp";
        layout_height="130%w";
        {
          ImageView;
          src="https://minitoolbox.netlify.app/images/qq.jpg";
          layout_width="fill";
          layout_height="fill";
          scaleType="fitXY";
        };
      };
    };
  };
};
