{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  background="#FAFAFA";
  layout_height="fill";
  {
    LinearLayout;
    layout_height="50dp";
    layout_width="fill";
    {
      Button;
      layout_margin="10dp";
      background="res/icon/direction-left.png";
      layout_height="30dp";
      layout_gravity="center";
      layout_width="30dp";
      id="exit";
    };
    {
      TextView;
      textColor="#2196F3";
      textSize="24sp";
      layout_gravity="center";
      text="设置";
    };
  };
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        {
          TextView;
          textSize="18sp";
          layout_marginBottom="0dp";
          textColor="#2196F3";
          layout_margin="10dp";
          text="Wiki模块";
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_width="fill";
          {
            EditText;
            layout_marginLeft="5dp";
            layout_width="300dp";
            layout_marginRight="5dp";
            text="https://developers.mini1.cn/wiki/API.html";
            layout_gravity="center";
            maxLines="3";
            id="wiki";
          };
          {
            Button;
            layout_width="30dp";
            background="res/icon/save.png";
            onClick="Wiki";
            layout_height="30dp";
            layout_gravity="center";
          };
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        {
          TextView;
          textSize="18sp";
          layout_marginBottom="0dp";
          textColor="#2196F3";
          layout_margin="10dp";
          text="缓存清理";
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_width="fill";
          {
            TextView;
            layout_marginLeft="10dp";
            textSize="18sp";
            layout_marginRight="5dp";
            text="0MB";
            layout_gravity="center";
            layout_width="295dp";
            id="cache_size";
          };
          {
            Button;
            layout_width="30dp";
            background="res/icon/ashbin.png";
            layout_gravity="center";
            layout_height="30dp";
            id="clean_cache";
          };
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        {
          TextView;
          textSize="18sp";
          layout_marginBottom="0dp";
          textColor="#2196F3";
          layout_margin="10dp";
          text="清除网站浏览数据";
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_width="fill";
          {
            TextView;
            layout_marginLeft="10dp";
            textSize="18sp";
            layout_marginRight="5dp";
            text="0MB";
            layout_gravity="center";
            layout_width="295dp";
            id="browse_size";
          };
          {
            Button;
            layout_width="30dp";
            background="res/icon/ashbin.png";
            layout_gravity="center";
            layout_height="30dp";
            id="clean_browse";
          };
        };
      };
    };
  };
};
