{
  LinearLayout;
  layout_width="fill";
  gravity="center|top";
  orientation="vertical";
  layout_height="fill";
  background="#FFFFFF";
  {
    LinearLayout;
    layout_width="fill";
    orientation="horizontal";
    layout_height="42dp";
    background="#FFFFFF";
    {
      Button;
      layout_width="28dp";
      layout_gravity="center|left";
      id="back";
      background="res/icon/direction-left.png";
      layout_height="28dp";
      layout_marginLeft="8dp";
    };
    {
      TextView;
      layout_margin="15dp";
      textColor="#2196F3";
      textSize="16sp";
      text="软件运行模式";
      layout_marginBottom="10dp";
    };
  };
  {
    CardView;
    layout_width="fill";
    layout_margin="20dp";
    id="mode_1";
    radius="15dp";
    CardElevation="5dp";
    background="#FFFFFF";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        layout_margin="15dp";
        textColor="#2196F3";
        textSize="16sp";
        text="默认模式";
        layout_marginBottom="10dp";
      };
      {
        TextView;
        layout_margin="15dp";
        layout_marginTop="0dp";
        textColor="#000000";
        textSize="16sp";
        text=[==[涉及到游戏数据修改等操作时，默认的游戏数据目录将会设为：
/sdcard/Android/data/游戏包名/files/data/
适合安卓7.1及以上版本的手机使用]==];
      };
    };
  };
  {
    CardView;
    layout_width="fill";
    layout_marginTop="0dp";
    layout_margin="20dp";
    id="mode_2";
    radius="15dp";
    CardElevation="5dp";
    background="#FFFFFF";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        layout_margin="15dp";
        textColor="#2196F3";
        textSize="16sp";
        text="旧版模式";
        layout_marginBottom="10dp";
      };
      {
        TextView;
        layout_margin="15dp";
        layout_marginTop="0dp";
        textColor="#000000";
        textSize="16sp";
        text=[==[涉及到游戏数据修改等操作时，默认的游戏数据目录将会设为：
/sdcard/miniplay/游戏包名/data/
该模式适用于1.0及以下版本的迷你世界]==];
      };
    };
  };
  {
    CardView;
    layout_width="fill";
    layout_marginTop="0dp";
    layout_margin="20dp";
    id="mode_3";
    radius="15dp";
    CardElevation="5dp";
    background="#FFFFFF";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        layout_margin="15dp";
        textColor="#2196F3";
        textSize="16sp";
        layout_marginBottom="10dp";
        text="root模式";
      };
      {
        TextView;
        layout_margin="15dp";
        layout_marginTop="0dp";
        textColor="#000000";
        textSize="16sp";
        text=[==[涉及到游戏数据修改等操作时，默认的游戏数据目录将会设为：
/data/data/游戏包名/files/data/
适合已root的手机]==];
      };
    };
  };
};
