{
  LinearLayout;
  gravity="center|top";
  layout_width="fill";
  background="#FFFFFF";
  orientation="vertical";
  layout_height="fill";
  {
    LinearLayout;
    background="#FFFFFF";
    layout_height="42dp";
    orientation="horizontal";
    layout_width="fill";
    {
      Button;
      layout_marginLeft="8dp";
      background="res/icon/direction-left.png";
      layout_width="28dp";
      layout_height="28dp";
      id="back";
      layout_gravity="center|left";
    };
    {
      TextView;
      layout_margin="15dp";
      text="软件运行模式";
      layout_marginBottom="10dp";
      textColor="#2196F3";
      textSize="16sp";
    };
  };
  {
    CardView;
    layout_margin="20dp";
    background="#FFFFFF";
    layout_width="fill";
    CardElevation="5dp";
    radius="15dp";
    id="mode_1";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        layout_margin="15dp";
        text="默认模式";
        layout_marginBottom="10dp";
        textColor="#2196F3";
        textSize="16sp";
      };
      {
        TextView;
        layout_margin="15dp";
        text=[==[涉及到游戏数据修改等操作时，默认的游戏数据目录将会设为：
/sdcard/Android/data/游戏包名/files/miniplay/data/
适合安卓10及以上版本的手机使用]==];
        layout_marginTop="0dp";
        textColor="#000000";
        textSize="16sp";
      };
    };
  };
  {
    CardView;
    layout_margin="20dp";
    background="#FFFFFF";
    layout_width="fill";
    radius="15dp";
    CardElevation="5dp";
    id="mode_2";
    layout_marginTop="0dp";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        layout_margin="15dp";
        text="旧版模式";
        layout_marginBottom="10dp";
        textColor="#2196F3";
        textSize="16sp";
      };
      {
        TextView;
        layout_margin="15dp";
        text=[==[涉及到游戏数据修改等操作时，默认的游戏数据目录将会设为：
/sdcard/miniplay/游戏包名/data/
该模式适用于安卓10以下的手机以及1.0版本以下的迷你世界使用]==];
        layout_marginTop="0dp";
        textColor="#000000";
        textSize="16sp";
      };
    };
  };
  {
    CardView;
    layout_margin="20dp";
    background="#FFFFFF";
    layout_width="fill";
    radius="15dp";
    CardElevation="5dp";
    id="mode_3";
    layout_marginTop="0dp";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        layout_margin="15dp";
        text="root模式";
        layout_marginBottom="10dp";
        textColor="#2196F3";
        textSize="16sp";
      };
      {
        TextView;
        layout_margin="15dp";
        text=[==[涉及到游戏数据修改等操作时，默认的游戏数据目录将会设为：
/data/data/游戏包名/files/miniplay/data/
适合已root的手机]==];
        layout_marginTop="0dp";
        textColor="#000000";
        textSize="16sp";
      };
    };
  };
};
