{
  ScrollView;
  layout_width="fill";
  background="#FFFFFF";
  layout_height="fill";
  {
    LinearLayout;
    layout_width="match_parent";
    layout_margin="20dp";
    layout_height="match_parent";
    orientation="vertical";
    {
      TextView;
      textSize="28sp";
      textColor="#2196F3";
      text="更新日志";
    };
    {
      TextView;
      textSize="24sp";
      textColor="#2196F3";
      text="v2.2.1 (2022.8.18)";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 兼容安卓12
2. 新增主页 - 迷你热榜，快速获取开发灵感
3. 新增编辑器 - 脚本工厂 - 玩家飞行
4. 新增设置 - 清除网站浏览数据
5. 调整编辑器 - Markdown编辑器，使用更高级的编辑器
6. 修复主页 - 快报获取失败的问题
7. 迷你开发者工具箱帮助文档更新内容请在文档内查看]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      textColor="#2196F3";
      text="v2.2.0 (2022.7.22)";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 新增启动广告图
2. 新增编辑器 - 脚本工厂 - 添加物品，提供可视化脚本生成工具，简单易用
3. 新增工具 - 游戏素材提取工具，一键提取游戏装扮图片
4. 修复更新提示、公告可能显示错误的bug
5. 修复安装包可能无法解析、报毒的问题
6. 使用新的签名
7. 迷你开发者工具箱帮助文档更新大量文章]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      textColor="#2196F3";
      text="v2.1.2 (2022.6.18)";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 教程长按可切换为迷你开发者工具箱帮助文档
2. 关于界面内的帮助与反馈改为迷你开发者工具箱帮助文档
● 关于迷你开发者工具箱帮助文档的更多内容详见：https://tatsukimengchen.github.io/devToolbox/]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      textColor="#2196F3";
      text="v2.1.1 (2022.6.8)";
    };
    {
      TextView;
      textSize="18sp";
      textColor="#000000";
      text=[==[1. 主页新增轮播图
2. 主页新增快报
● 更加快捷获取最近的游戏更新内容以及相关游戏活动
3. Lua编辑器新增函数补全功能
    例如输入chat可补全为：
    Chat:sendChat(content, targetuin)
4. 修复更新提示显示"&nbsp;"的bug]==];
    };
    {
      TextView;
      textSize="24sp";
      textColor="#2196F3";
      text="v2.1.0 (2022.6.5)";
    };
    {
      TextView;
      textSize="18sp";
      textColor="#000000";
      text=[==[1. 新增Lua编辑器 （更高级的脚本编辑器）
● 支持代码高亮
● 支持切换主题
● 支持一键格式化代码
● 支持撤销/重做（可能有bug）
● 快捷的ID搜索、API查询功能
（后续会增加更多功能）
2. 新增Markdown编辑器
● 支持快捷编辑
● 支持预览
● 支持实时预览
3. 优化横屏/平板使用体验
4. 修复一言、每日一图可能无法加载的bug
5. 修复更新后更新日志自动弹出失败的bug]==];
    };
    {
      TextView;
      textSize="24sp";
      textColor="#2196F3";
      text="v2.0 (2022.5.2)";
    };
    {
      TextView;
      textSize="18sp";
      textColor="#000000";
      text=[==[1. "迷你工具箱"更名为"迷你开发者工具箱"
2. 使用新包名：com.mini.dev.toolbox（原包名：com.mengchen.minitoolbox）
3. 全新UI，更加美观
4. 主页新增公告
5. 教程中心全面使用开发者学院
6. 新增Word转HTML编辑器
7. 新增Spck Editor
8. 优化ID搜索工具
9. 调色板可以复制更多格式的代码
10. 新增渠道绑定
11. 新增迷你号绑定
12. 关于界面新增帮助与反馈功能
13. 修复了一些bug]==];
    };
  };
};
