{
  ScrollView;
  layout_width="fill";
  layout_height="fill";
  background="#FFFFFF";
  {
    LinearLayout;
    layout_width="match_parent";
    orientation="vertical";
    layout_height="match_parent";
    layout_margin="20dp";
    {
      TextView;
      textSize="28sp";
      text="更新日志";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.4.4 (2023.7.5)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 加入热更新代码
2. 修复工具-体素插件化无法复制脚本的bug
3. 工具箱将于2023.8.31停止维护]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.4.3 (2023.5.27)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 更新ID库至1.26.5版本，支持搜索17种类型的ID
2. 新增工具-体素插件化]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.4.2 (2023.2.19)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text="1. 修复了一些bug";
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.4.1 (2023.2.18)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 新增编辑器-图片转脚本
2. 文档更新至v3.0，采用全新UI
3. 调整编辑器布局
4. 工具-文本渐变工具加入左滑进入DIY提示
5. 修复捐赠界面异常的bug]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.4.0 (2023.2.1)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 新增工具-触发器转脚本（暂不支持安卓10及以上版本机型）
2. 新增工具-建筑共享平台（使用教程详见群文件）
3. ID搜索工具支持搜索更多类型的ID，更新至迷你世界1.23.0版本
4. 新增我的-捐赠界面
5. 可在帮助文档内打开帮助文档3.0测试版
6. 调整主页布局
7. 修复启动图无法正常加载的bug
8. 修复轮播图无法正常加载的bug
9. 修复一些兼容性bug]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.3.0 (2022.10.3)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 新增软件使用引导，对新人更加友好
2. 新增编辑器-音乐编辑器
3. 工具-ID搜索工具支持搜索更多类型的ID
4. 新增我的-关于与帮助-隐私政策
5. 优化工具-ID搜索工具的搜索逻辑
6. 修复未获取储存权限导致报错的问题]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.2.1 (2022.8.18)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 兼容安卓12
2. 新增主页 - 迷你热榜，快速获取开发灵感
3. 新增编辑器 - 脚本工厂 - 玩家飞行
4. 新增设置 - 清除网站浏览数据
5. 调整编辑器 - Markdown编辑器，使用更高级的编辑器
6. 修复主页 - 快报获取失败的问题
7. 迷你开发者工具箱帮助文档更新内容请在文档内查看]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.2.0 (2022.7.22)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 新增启动广告图
2. 新增编辑器 - 脚本工厂 - 添加物品，提供可视化脚本生成工具，简单易用
3. 新增工具 - 游戏素材提取工具，一键提取游戏装扮图片
4. 修复更新提示、公告可能显示错误的bug
5. 修复安装包可能无法解析、报毒的问题
6. 使用新的签名
7. 迷你开发者工具箱帮助文档更新大量文章]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.1.2 (2022.6.18)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 教程长按可切换为迷你开发者工具箱帮助文档
2. 关于界面内的帮助与反馈改为迷你开发者工具箱帮助文档
● 关于迷你开发者工具箱帮助文档的更多内容详见：https://tatsukimengchen.github.io/devToolbox/]==];
      textIsSelectable=true;
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.1.1 (2022.6.8)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 主页新增轮播图
2. 主页新增快报
● 更加快捷获取最近的游戏更新内容以及相关游戏活动
3. Lua编辑器新增函数补全功能
    例如输入chat可补全为：
    Chat:sendChat(content, targetuin)
4. 修复更新提示显示"&nbsp;"的bug]==];
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.1.0 (2022.6.5)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. 新增Lua编辑器 （更高级的脚本编辑器）
● 支持代码高亮
● 支持切换主题
● 支持一键格式化代码
● 支持撤销/重做（可能有bug）
● 快捷的ID搜索、API查询功能
（后续会增加更多功能）
2. 新增Markdown编辑器
● 支持快捷编辑
● 支持预览
● 支持实时预览
3. 优化横屏/平板使用体验
4. 修复一言、每日一图可能无法加载的bug
5. 修复更新后更新日志自动弹出失败的bug]==];
      textColor="#000000";
    };
    {
      TextView;
      textSize="24sp";
      text="v2.0 (2022.5.2)";
      textColor="#2196F3";
    };
    {
      TextView;
      textSize="18sp";
      text=[==[1. "迷你工具箱"更名为"迷你开发者工具箱"
2. 使用新包名：com.mini.dev.toolbox（原包名：com.mengchen.minitoolbox）
3. 全新UI，更加美观
4. 主页新增公告
5. 教程中心全面使用开发者学院
6. 新增Word转HTML编辑器
7. 新增Spck Editor
8. 优化ID搜索工具
9. 调色板可以复制更多格式的代码
10. 新增渠道绑定
11. 新增迷你号绑定
12. 关于界面新增帮助与反馈功能
13. 修复了一些bug]==];
      textColor="#000000";
    };
  };
};
